@import 'basic';

.addData {
    form {
        position: relative;
        width: 600px;
        margin: 0 auto;
        text-align: center;
        padding: 50px 0;

        input {
            border: 1px solid $mainb;
            margin-left: -15px;
            margin-right: -15px;
            margin-bottom: 20px;
            padding-left: 15px;
            padding-right: 15px;
            padding: 0 20px;
            border-radius: 4px;
        }

        input::placeholder {
            color: #989898;
            font-size: 13px;
        }

        input:focus {
            border: 1px solid #0cb7b7;
        }

        input[type=text] {
            height: 30px;
            width: 50%;
            display: inline;
        }

        input[type="file"] {
            display: none;
        }

        input[type="email"] {
            height: 30px;
        }

        input[type="radio"] {
            width: 100px;
        }

        .custom-file-upload {
            border: 1px solid $mainb;
            display: inline-block;
            cursor: pointer;
            margin-left: -15px;
            width: 50%;
            float: left;
            height: 30px;
            border-radius: 4px;
            line-height: 27px;
            outline: 0;

            span {
                vertical-align: top;
                color: #989898;
            }
        }

        .first {
            float: left;
            width: 50%;
        }

        .last {
            float: right;
            width: 50%;
        }
    }


    .addDataBase {
        display: block;
        width: 100px;
        padding: 5px 0;
        background: $mainc;
        border-radius: 4px;
        color: #fff;
        text-align: center;
        margin: 0 auto;
        cursor: pointer;
    }
}
