@import 'basic';
html,
body {
    font-family: $font;
    font-size: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100;
}

header {
    background: #FFFFFF;
    height: 250px;
    position: relative;
    &:after {
        content: " ";
        box-shadow: inset 0 -11px 8px -10px rgba(102, 146, 146, 0.46);
        -moz-box-sizing: border-box;
        width: 100%;
        height: 20px;
        position: absolute;
        left: 0;
        bottom: 0;
    }
}

.navigation {
    position: absolute;
    background: #FFF;
    padding: 0 30px;
    left: 50%;
    border-radius: 26px;
    top: 50%;
    transform: translate(-50%, 0);
    margin-top: -26px;
    z-index: 2;
    ul {
        li {
            padding-left: 35px;
            a {
                display: block;
                padding: 15px 0;
                font-family: $font;
                color: $less-black;
                font-size: 0.85em;
                position: relative;
            }
            a.active {
                color: $mainc;
                font-weight: bold;
            }
            a.active:before {
                content: " ";
                display: inline-block;
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: #81a0fa;
                vertical-align: middle;
                top: 50%;
                transform: translate(-50%, -50%);
                left: -10px;
                position: absolute;
            }
        }
        li:first-child {
            padding-left: 0;
        }
    }
}

.stackMenu {
    display: inline;
    padding-left: 80px;
    a {
        display: inline-block;
        img {
            width: 30px;
        }
    }
}

.topMenu {
    margin: 0 auto;
    position: relative;
    padding: 15px 0;
    padding-right: 80px;
    .menuPost {
        float: right;
        ul {
            li {
                a {
                    display: block;
                    color: $mainc;
                    font-family: $ubuntu;
                    font-size: 13px;
                    padding: 4px;
                    width: 70px;
                    text-align: center;
                    border-radius: 3px;
                    transition: $smooth;
                    &:hover {

                        background: #c5e0e0;
                    }


                }
                .joinBtn {
                    background: #9ac3c3;
                    color: #fff;
                    box-shadow: 0px 1px 8px 0px rgb(154, 195, 195);
                    -moz-box-sizing: border-box;
                    &:hover {
                        background: #9ac3c3;
                        box-shadow: none;
                    }
                }
            }
        }
    }
}

.topMenuContent {
    position: relative;
    float: left;
    left: 120px;
    top: -70px;
    .rw {
        position: relative;
        transform: translateY(-150%);
        text-align: center;
        background: #9ac3c3;
        transition: all .35s ease-in-out;
        width: 150px;
        height: 250px;
        ul {
            height: 250px;
            li {
                display: block;
                &:hover > a {
                    letter-spacing: 4px;
                }
                a {
                    padding: 18px 0;
                    display: block;
                    font-family: $ubuntu;
                    font-size: 13px;
                    color: #ffffff;
                    text-align: left;
                    padding-left: 53px;
                    transition: $smooth;
                }
            }
            li:last-child {
                border-bottom: 0;
            }
        }
    }
    .rw.active {
        transform: translateY(0%);
        opacity: 1!important;
    }
}

.ov-pa {
    overflow: hidden;
    padding: 5px;
}

.grid {
    position: relative;
    margin-top: 50px;

    width: 100%;
    margin: 0 auto;
    .card {
        background: #fff;
        flex: 1;
        display: inline-block;
        position: relative;
        margin: 0 20px;
        border-radius: 6px;
        margin-bottom: 5em;
        .media {
            padding-top: 0;
            max-width: 230px;
            overflow: hidden;
            div {
                height: 344px;
                img {
                    height: 344px;
                    min-width: 230px;
                    max-width: 230px;
                }
            }
            .overlay {
                opacity: 0;
                position: absolute;
                width: 100%;
                height: calc(100% - 87px);
                background: linear-gradient(to right, #3674ef, #4a9ef5);
                -webkit-transition: background 1s ease-out;
                -moz-transition: background 1s ease-out;
                -o-transition: background 1s ease-out;
                transition: background 1s ease-out;
                .gallery {
                    top: 50%;
                    color: #5188ea;
                    position: absolute;
                    left: 50%;
                    background: #fff;
                    transform: translate(-50%, -50%);
                }
            }
            .timeSlide li button {}
        }
        .information {
            position: absolute;
            text-align: right;
            bottom: 100px;
            right: 50px;
        }
        .moreBtn {
            padding: 4px 10px;
            display: block;
            font-size: 12px;
            font-weight: 500;
            background: $blue;
            color: #fff;
            border-radius: 4px;
            font-family: "Ubuntu", sans-serif;
            box-shadow: 0 1px 5px rgba(4, 42, 117, 0.33);
            -moz-box-sizing: border-box;
        }
        .actionlist {
            position: relative;
            height: 25px;
            overflow: hidden;
            .addBtn {
                display: inline;
                position: absolute;
                right: 12px;
                line-height: 31px;
                img {
                    width: 15px;
                }
            }
            .loveBtn {
                display: inline;
                position: absolute;
                right: 38px;
                line-height: 31px;
                img {
                    width: 15px;
                }
            }
        }
    }
}

.grid.display {
    min-height: 100%;
    display: flex;
}

#id {
    display: inline;
    float: left;
    padding-left: 12px;
    span {
        font-size: 12px;
        font-weight: 600;
        line-height: 25px;
        color: #999;
        &:before {
            content: "#";
        }
    }
}

.info {
    position: relative;
    padding: 0 13px;
    height: 20px;
    padding-left: 24px;
    margin-bottom: 7px;
    #name {
        position: relative;
        float: left;
        font-size: 12px;
        line-height: 29px;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-weight: 600;
    }
}

.skills-thumb {
    padding-bottom: 12px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding-top: 5px;
    border-top: 1px solid #e2e2e2;
    .boxedMedium {
        display: inline-block;
        font-size: 12px;
        padding: 2px 5px;
        background: #ffffff;
        color: #9a9a9a;
        transition: $smooth;
        &:hover {
            color: $mainc;
        }
    }
}

.key-form {
    width: 400px;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -53%);
    background: #fff;
    text-align: center;
    padding: 30px;
    border: 2px solid transparent;
    border-image: linear-gradient(to right, #fa508c 0%, #fa508c 61%, #ffc86d 100%);
    border-image-slice: 1;
    form {
        position: relative;
        input[type=text] {
            background: #eee;
            width: 225px;
            color: #888;
            padding: 0;
            text-transform: uppercase;
            border: 0;
            height: 21px;
        }
        span {
            margin-right: 30px;
            font-size: 12px;
            text-transform: uppercase;
            color: #888;
        }
        .keyBtn {
            border: 0;
            outline: none;
            position: absolute;
            right: 0;
            height: 21px;
            top: 0;
        }
    }
}


.logo {
    text-align: center;
    position: relative;
    width: 400px;
    margin: 0 auto;
    a {
        img {
            height: 100px;
            transform: translateZ(40px)
        }
    }
}


.logo-ico-fixed {
    position: absolute;
    top: 5px;
    left: 50%;
    display: inline;
    text-align: center;
    width: 200px;
    transform: translate(-50%, 0);

    img {
        height: 25px;
    }
}

.timeSlide {
    top: 0;
    position: absolute;
    width: 100%;
    height: 4px;
    li {
        width: 30%;
        height: 4px;
        top: -7px;
        position: relative;
        margin: 0 3px;
        button {
            height: 4px;
            position: absolute;
            background: #ffffff7d;
            top: 0;
            width: 100%;
            left: 0;
            font-size: 0;
            transition: $smooth;
        }
    }
    .slick-active button {
        background: #fff!important;
    }
}


.slick-slide img {
    display: inline-block;
}

// SEARCH BAR
#modalSearch {
    position: absolute;
    right: 0;
    top: -11px;
    font-size: 11px;
    line-height: 25px;
    width: 90px;
    padding-right: 14px;
    margin-right: 50px;
    background: $mainc;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    z-index: 2;
    span {
        padding-right: 9px;
    }
    &:after {
        content: " ";
        background: url(../../assets/icons/magnifying-glass.svg) no-repeat;
        width: 28px;
        background-position: 8px 7px;
        height: 25px;
        background-color: #9ac3c3;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        margin-left: 5px;
        position: absolute;
    }
}

.close-animatedModal {
    cursor: pointer;
    right: 50px;
    display: inline;
    float: right;
    color: #1eb1b1;
    position: relative;
    top: 50px;
    background: rgba(43, 43, 43, 0.45098039215686275);
    ;
    padding: 3px 10px;
    border-radius: 4px;
}

.modal-content {
    top: 30%;
    left: 50%;
    position: relative;
    width: 500px;
    text-align: center;
    transform: translate(-50%, -50%);
    input {
        width: 100%;
        height: 50px;
        color: #FFF;
        background: none;
        border-bottom: 1px solid #fff;
    }
    input[type=text]::placeholder {
        color: #fff;
    }
    input[type=text]:focus::placeholder {
        color: $less-black;
    }
    .searchBtn {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        right: 20px;
        height: 20px;
        display: inline;
    }
}

#magnify {
    fill: #b18646;
}

#footer {
    border-top: 1px solid #eee;
    background: #fff;
    padding: 25px;
    padding-bottom: 45px;
    width: 100%;
    position: relative;
    display: flex;

    /*&:before {
        content: " ";
        box-shadow: inset 0 11px 8px -10px rgba(102, 146, 146, 0.46);
        -moz-box-sizing: border-box;
        width: 100%;
        height: 20px;
        position: absolute;
        left: 0;
        bottom: 0;
    }*/
    .boxing {
        padding: 0 15px;
        float: left;
        position: relative;
        margin-left: -15px;
        margin-right: -15px;
    }

    .lg-footer {
        display: inline-block;
        width: auto;
        img {
            height: 100px;
            left: 0;
            top: 0;
        }
    }

    .seo-footer {
        max-height: 100px;
        overflow: hidden;
        position: relative;
        p {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 11px;
            color: #9e9e9e;
            line-height: 17px;
            letter-spacing: .04em;
            text-align: justify;
        }
    }

    .sitemap {
        display: block;
        padding: 0 30px;
        ul {
            h5 {
                margin: 0;
                padding-bottom: 5px;
                color: $mainc;

            }
            li {
                display: inline-block;

                a {
                    display: block;
                    font-size: 11.5px;
                    margin-right: 10px;
                    color: $mainb;
                }
            }
        }
    }

    .howto-map {
        display: block;
        padding: 0 30px;
        margin-top: 15px;
        ul {
            h5 {
                margin: 0;
                padding-bottom: 5px;
                color: $mainc;

            }
            li {
                display: inline-block;

                a {
                    display: block;
                    font-size: 11.5px;
                    margin-right: 10px;
                    color: $mainb;
                }
            }
        }
    }

    .payment-logo {
        display: block;
        margin-top: 15px;
        ul {
            li {
                display: inline-block;
                zoom: 0.7;
                -moz-transform: scale(0.7);
                -moz-transform-origin: 0 0;
                text-indent: -9999px!important;
                margin-right: 10px;

                a {}
            }
            .bca {
                background: url(../../assets/images/sprites.png) -82px 0px no-repeat;
                width: 68px;
                height: 24px;
            }
            .mandiri {
                background: url(../../assets/images/sprites.png) 0px 0px no-repeat;
                width: 48px;
                height: 24px;
            }

            .visa {
                background: url(../../assets/images/sprites.png) -54px -78px no-repeat;
                width: 50px;
                height: 24px;
            }
            .mastercard {
                background: url(../../assets/images/sprites.png) -43px -106px no-repeat;
                width: 40px;
                height: 24px;
            }
        }
    }

    .social-sprites {
        display: block;
        ul {
            li {
                display: inline-block;
                zoom: 0.7;
                -moz-transform: scale(0.7);
                -moz-transform-origin: 0 0;
                text-indent: -9999px!important;
                margin-right: 15px;

                a {}
            }
            .facebook {
                background: url(../../assets/images/social-sprites.png) 0 -168px no-repeat;
                width: 80px;
                height: 84px;
                zoom: 0.3!important;
            }
            .twitter {
                background: url(../../assets/images/social-sprites.png) -671px -168px no-repeat;
                width: 80px;
                height: 84px;
                zoom: 0.3!important;
            }

            .googlep {
                background: url(../../assets/images/social-sprites.png) -248px -168px no-repeat;
                width: 80px;
                height: 84px;
                zoom: 0.3!important;
            }
            .instagram {
                background: url(../../assets/images/social-sprites.png) -420px -168px no-repeat;
                width: 80px;
                height: 84px;
                zoom: 0.3!important;
            }
        }
    }

    .copyrights {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 20px;
        display: block;
        background: #9ac3c3;
        line-height: 20px;

        p {
            text-align: center;
            font-size: 12px;
            margin: 0 auto;
            color: #fff;
        }
    }

    .fopad {
        padding: 25px 0;
    }
}

.fixedMenu {
    display: none;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 5;
    background: #ffffffe8;

    .topMenu {
        padding-top: 0;
        padding-bottom: 0;
        width: 100%;
        height: 35px;
        margin: 0 auto;

        .stackMenu a {
            line-height: 60px;
        }

        .menuPost {
            line-height: 27px;

            ul {

                li {

                    a {
                        &:hover {
                            background: none;
                        }
                    }

                    a.joinBtn {
                        line-height: 15px;
                    }
                }
            }
        }
    }
}

.modalData {
    opacity: 0;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    left: 0;
    top: 0;
    height: 100vh;
    position: fixed;
    z-index: -99;

    .modalOverlay {
        width: 100%;
        height: 100%;
        background: rgba(99, 99, 99, .65);
        opacity: 0;
        z-index: -99;
    }

    .contentData {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 750px;
        transform: translate(-50%, -50%);
        background: #fff;
        width: 70vw;
        height: 70vh;

        #closeData {
            top: 12px;
            right: 12px;
            position: absolute;
            background: $mainb;
            padding: 1px 6px;
            color: #fff;
            border: 1px solid #549494;
            display: inline-block;
            border-radius: 50%;
        }
    }
}

.tabCard {

    display: none;
    flex-direction: row;
    background-color: white;
    margin: 0 auto;
    width: 100%;

    .tabHeader {
        width: 50px;
        height: 50px;
        background-color: #47bc8b;
        -webkit-transition: $smooth;
        transition: $smooth;

    }
    .active {
        position: relative;
        z-index: 50;
        width: 50px;
        height: 50px;
        background-color: #259162;
        -webkit-transition: $smooth;
        transition: $smooth;
    }


    .tabText {

        position: relative;
        color: white;
        font-weight: 400;
        font-size: 12px;
        line-height: 50px;

        img {
            width: 35px;
            vertical-align: middle;
        }
    }


    .textHolder {
        margin: 20px;
        text-align: justify;
    }

    .tabTitle {
        font-size: 20px;
        font-weight: 600;
        padding: 0 0 20px 0;
    }

}

.verticalTabs {
    position: absolute;
    left: -50px;
}


.dataContainer {
    width: 100%;
    height: 100%;
    padding: 20px;
    position: relative;
}

.gallery {
    img {
        height: 100px;

    }
}

.recommend {
    display: inline;
    vertical-align: text-top;
    position: relative;
    overflow: hidden;
    top: -25px;
    span {
        font-size: 12px;
        vertical-align: initial;
        color: $less-black;
        font-weight: 600;
    }
}

.colorText {
    color: #fff;
    display: block;
}
