@import 'basic';
html,
body {
    font-family: $basis;
    font-size: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    letter-spacing: 0.0332em;
}

header {
    background: #FFFFFF;
    height: 250px;
    position: relative;
    &:after {
        content: " ";
        box-shadow: inset 0 -11px 21px -10px rgba(187, 187, 187, 0.46);
        -moz-box-sizing: border-box;
        width: 100%;
        height: 20px;
        position: absolute;
        left: 0;
        bottom: 0;
    }
}

header.minified {
    background: linear-gradient(45deg, #0093e5, #0095ff);
    height: 250px;
    /* fallback for old browsers */
    //    background: -webkit-linear-gradient(to right, #0093e5, #EB3349);//    /* Chrome 10-25, Safari 5.1-6 */
    //    background: linear-gradient(to right, #0093e5, #EB3349);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    &:after {
        content: none;
        height: 0;
        width: 0;
    }
}

.navigation {
    position: absolute;
    background: #FFF;
    padding: 0 30px;
    left: 50%;
    border-radius: 26px;
    top: 50%;
    transform: translate(-50%, 0);
    margin-top: -26px;
    z-index: 2;
    ul {
        li {
            padding-left: 35px;
            a {
                display: block;
                padding: 15px 0;
                font-family: $font;
                color: $grey;
                font-size: 0.80em;
                position: relative;
            }
            a.active {
                color: $blue;
                font-weight: bold;
            }
            a.active:before {
                content: " ";
                display: inline-block;
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: #EB3349;
                vertical-align: middle;
                top: 50%;
                transform: translate(-50%, -50%);
                left: -10px;
                position: absolute;
            }
        }
        li:first-child {
            padding-left: 0;
        }
    }
}

.stackMenu {
    display: inline;
    position: relative;
    top: 13px;
    a {
        height: 45px;
        width: 45px;
        border-radius: 100%;
        display: inline;
        img {
            width: 22px;
            vertical-align: middle;
            position: relative;
        }
    }
}

.topMenu {
    position: absolute;
    padding: 15px 0;
    top: 0;
    left: 50px;
}

.userMenu {
    position: relative;
    padding: 15px 0;
    top: 0;

    .menuPost {
        float: right;

        .rightMenu {
            float: right;
            position: relative;
            top: 10px;
            right: 30px;
            ul {

                li {
                    position: relative;
                    display: inline-block;
                    margin-left: 5px;

                    a {

                        padding: 0;
                        width: 35px;
                        display: block;

                        &:hover {
                            background: none;
                        }

                        img {
                            height: 20px;
                        }
                    }

                    span {
                        position: absolute;
                        top: -6px;
                        left: 19px;
                        background: #EB3349;
                        color: #fff;
                        width: 13px;
                        line-height: 13px;
                        font-size: 10px;
                        text-align: center;
                        border-radius: 100%;
                    }
                }
            }

            .userset {
                position: absolute;
                left: 50%;
                top: calc(100% + 10px);
                padding: 15px 10px;
                width: 120px;
                min-height: 100px;
                border-radius: 6px;
                background: #eee;
                transform: translate(-50%, 0);
                transition: $smooth;

                li {
                    display: block;
                    margin-bottom: 15px;

                    a {
                        width: 100%;
                        text-align: left;
                        font-size: 10.5px;
                        padding-left: 15px;
                    }
                }
            }
        }
        ul {
            li {
                a {
                    display: block;
                    color: $blue;
                    font-size: 13px;
                    padding: 4px;
                    width: 70px;
                    text-align: center;
                    border-radius: 3px;
                    transition: $smooth;
                    &:hover {

                        background: #c5e0e0;
                    }


                }
                .joinBtn {
                    background: #9ac3c3;
                    color: #fff;
                    box-shadow: 0px 1px 8px 0px rgb(154, 195, 195);
                    -moz-box-sizing: border-box;
                    &:hover {
                        background: #9ac3c3;
                        box-shadow: none;
                    }
                }
            }
        }
    }
}

.topMenuContent {
    position: relative;
    float: left;
    top: 13px;
    overflow: hidden;
    .rw {

        position: relative;
        text-align: center;
        border-radius: 12px;
        background: #fff;
        transition: all .35s ease-in-out;
        width: 100%;
        ul {
            display: flex;

            li {
                display: block;
                flex: 1;
                &:hover > a:after {
                    display: block;
                }
                a {
                    padding: 12px 0;
                    display: block;
                    font-size: 11px;
                    font-family: $bold;
                    color: #0093e5;
                    text-align: left;

                    margin: 0 21px;
                    transition: $smooth;
                    position: relative;

                    &:after {
                        content: "_";
                        position: absolute;
                        font-size: 13px;
                        bottom: 10px;
                        right: -10px;
                        color: #0093e5;
                        animation: blink 1.2s infinite;
                        display: none;
                    }
                }
            }
            li:last-child {
                border-bottom: 0;
            }
        }
    }
    .rw.active {
        transform: translateX(0%);
        opacity: 1!important;
    }
}

.ov-pa {
    padding: 5px;
    border-radius: 12px;
}

.grid {
    position: relative;

    width: 100%;
    margin: 0 auto;
    .card {
        background: #fff;
        flex: 1;
        display: inline-block;
        position: relative;
        margin: 0 35px;
        border-radius: 6px;
        margin-bottom: 5em;
        .media {
            padding-top: 0;
            max-width: 230px;
            overflow: hidden;
            cursor: pointer;
            ul {
                width: 230px;
                height: 344px;
                li {
                    height: 344px;
                    img {
                        height: 344px;
                        min-width: 230px;
                        max-width: 230px;
                    }
                }
            }
            .overlay {
                opacity: 0;
                position: absolute;
                width: 100%;
                height: calc(100% - 87px);
                background: linear-gradient(to right, #3674ef, #4a9ef5);
                -webkit-transition: background 1s ease-out;
                -moz-transition: background 1s ease-out;
                -o-transition: background 1s ease-out;
                transition: background 1s ease-out;
                .gallery {
                    top: 50%;
                    color: #5188ea;
                    position: absolute;
                    left: 50%;
                    background: #fff;
                    transform: translate(-50%, -50%);
                }
            }
            .timeSlide li button {}
        }
        .information {
            position: absolute;
            text-align: right;
            bottom: 100px;
            right: 50px;
        }
        .moreBtn {
            padding: 4px 10px;
            display: block;
            font-size: 12px;
            background: $blue;
            color: #fff;
            border-radius: 4px;
            box-shadow: 0 1px 5px rgba(66, 66, 66, 0.33);
            -moz-box-sizing: border-box;
        }
        .actionlist {
            position: relative;
            height: 25px;
            overflow: hidden;
            .addBtn {
                display: inline;
                position: absolute;
                right: 12px;
                line-height: 31px;

                a {
                    &:hover > svg path {
                        fill: #5fba7d;
                    }

                    path {
                        transition: $smooth;
                    }
                }
                img {
                    width: 15px;
                }
            }
            .loveBtn {
                display: inline;
                position: absolute;
                right: 38px;
                line-height: 31px;

                a {
                    &:hover > svg path {
                        fill: #EB3349;
                    }

                    path {
                        transition: $smooth;
                    }
                }

                img {
                    width: 15px;
                }
            }
        }
    }
}

.grid.display {
    min-height: 100%;
    display: flex;
    position: relative;
    margin-top: 50px;
}

#id {
    display: inline;
    float: left;
    padding-left: 12px;
    span {
        font-size: 12px;
        font-weight: 600;
        line-height: 25px;
        color: #999;
        &:before {
            content: "#";
        }
    }
}

.info {
    position: relative;
    padding: 0 13px;
    height: 20px;
    padding-left: 24px;
    margin-bottom: 7px;
    #name {
        position: relative;
        float: left;
        font-size: 12px;
        line-height: 29px;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-family: $bold;
    }
}

.skills-thumb {
    padding-bottom: 12px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding-top: 5px;
    border-top: 1px solid #e2e2e2;
    .boxedMedium {
        display: inline-block;
        font-size: 11px;
        padding: 2px 5px;
        background: #ffffff;
        color: #9a9a9a;
        transition: $smooth;
        &:hover {
            color: $blue;
        }
    }
}

.key-form {
    width: 400px;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -53%);
    background: #fff;
    text-align: center;
    padding: 30px;
    border: 2px solid transparent;
    border-image: linear-gradient(to right, #fa508c 0%, #fa508c 61%, #ffc86d 100%);
    border-image-slice: 1;
    form {
        position: relative;
        input[type=text] {
            background: #eee;
            width: 225px;
            color: #888;
            padding: 0;
            text-transform: uppercase;
            border: 0;
            height: 21px;
        }
        span {
            margin-right: 30px;
            font-size: 12px;
            text-transform: uppercase;
            color: #888;
        }
        .keyBtn {
            border: 0;
            outline: none;
            position: absolute;
            right: 0;
            height: 21px;
            top: 0;
        }
    }
}


.logo {
    text-align: center;
    position: relative;
    width: 400px;
    line-height: 250px;
    margin: 0 auto;
    padding-bottom: 0;
    a {
        img {
            height: 100px;
            transform: translateZ(40px)
        }
    }
}

.loginLogo {
    text-align: left;
    padding: 20px 55px;
    img {
        height: 50px;
    }
}


.logo-ico-fixed {
    position: absolute;
    top: 5px;
    left: 50%;
    display: inline;
    text-align: center;
    width: 200px;
    transform: translate(-50%, 0);

    img {
        height: 25px;
    }
}


// SEARCH BAR
#footer {
    border-top: 1px solid #eee;
    background: #fff;
    padding: 25px;
    padding-bottom: 45px;
    width: 100%;
    position: relative;
    display: flex;

    /*&:before {
        content: " ";
        box-shadow: inset 0 11px 8px -10px rgba(102, 146, 146, 0.46);
        -moz-box-sizing: border-box;
        width: 100%;
        height: 20px;
        position: absolute;
        left: 0;
        bottom: 0;
    }*/
    .boxing {
        padding: 0 15px;
        float: left;
        position: relative;
        margin-left: -15px;
        margin-right: -15px;
    }

    .lg-footer {
        display: inline-block;
        width: auto;
        line-height: unset;
        img {
            height: 100px;
            left: 0;
            top: 0;
        }
    }

    .seo-footer {
        max-height: 100px;
        overflow: hidden;
        position: relative;
        p {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 11px;
            color: $grey;
            line-height: 17px;
            letter-spacing: .04em;
            text-align: justify;
        }
    }

    .sitemap {
        display: block;
        padding: 0 30px;
        ul {
            h5 {
                margin: 0;
                padding-bottom: 5px;
                color: $blue;

            }
            li {
                display: inline-block;

                a {
                    display: block;
                    font-size: 10.5px;
                    margin-right: 10px;
                    color: $grey;
                }
            }
        }
    }

    .howto-map {
        display: block;
        padding: 0 30px;
        margin-top: 15px;
        ul {
            h5 {
                margin: 0;
                padding-bottom: 5px;
                color: $blue;

            }
            li {
                display: inline-block;

                a {
                    display: block;
                    font-size: 10.5px;
                    margin-right: 10px;
                    color: $grey;
                }
            }
        }
    }

    .payment-logo {
        display: block;
        margin-top: 15px;
        ul {
            li {
                display: inline-block;
                zoom: 0.7;
                -moz-transform: scale(0.7);
                -moz-transform-origin: 0 0;
                text-indent: -9999px!important;
                margin-right: 10px;

                a {}
            }
            .bca {
                background: url(../../assets/images/sprites.png) -82px 0px no-repeat;
                width: 68px;
                height: 24px;
            }
            .mandiri {
                background: url(../../assets/images/sprites.png) 0px 0px no-repeat;
                width: 48px;
                height: 24px;
            }

            .visa {
                background: url(../../assets/images/sprites.png) -54px -78px no-repeat;
                width: 50px;
                height: 24px;
            }
            .mastercard {
                background: url(../../assets/images/sprites.png) -43px -106px no-repeat;
                width: 40px;
                height: 24px;
            }
        }
    }

    .social-sprites {
        display: block;
        ul {
            li {
                display: inline-block;
                zoom: 0.7;
                -moz-transform: scale(0.7);
                -moz-transform-origin: 0 0;
                text-indent: -9999px!important;
                margin-right: 15px;

                a {}
            }
            .facebook {
                background: url(../../assets/images/social-sprites.png) 0 -168px no-repeat;
                width: 80px;
                height: 84px;
                zoom: 0.3!important;
            }
            .twitter {
                background: url(../../assets/images/social-sprites.png) -671px -168px no-repeat;
                width: 80px;
                height: 84px;
                zoom: 0.3!important;
            }

            .googlep {
                background: url(../../assets/images/social-sprites.png) -248px -168px no-repeat;
                width: 80px;
                height: 84px;
                zoom: 0.3!important;
            }
            .instagram {
                background: url(../../assets/images/social-sprites.png) -420px -168px no-repeat;
                width: 80px;
                height: 84px;
                zoom: 0.3!important;
            }
        }
    }

    .copyrights {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 20px;
        display: block;
        background: $blue;
        line-height: 20px;

        p {
            text-align: center;
            font-size: 12px;
            margin: 0 auto;
            color: #fff;
        }
    }

    .fopad {
        padding: 25px 0;
    }
}

.fixedMenu {
    display: none;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 5;
    background: #ffffffe8;

    .topMenu {
        padding-top: 0;
        padding-bottom: 0;
        width: 100%;
        height: 35px;
        margin: 0 auto;

        .stackMenu a {
            line-height: 60px;
        }

        .menuPost {
            line-height: 27px;

            ul {

                li {

                    a {
                        &:hover {
                            background: none;
                        }
                    }

                    a.joinBtn {
                        line-height: 15px;
                    }
                }
            }
        }
    }
}

.dataContainer {
    width: 100%;
    height: 100%;
    padding: 20px;
    position: relative;
}

.recommend {
    display: inline;
    vertical-align: text-top;
    position: relative;
    overflow: hidden;
    top: -25px;
    span {
        font-size: 12px;
        vertical-align: initial;
        color: $grey;
        font-weight: 600;
    }
}

.colorText {
    color: #fff;
    display: block;
}

div.rn-carousel-indicator span {
    display: none;
    &:first-child {
        display: inline-block;
    }

    &:nth-child(2n) {
        display: inline-block;
    }

    &:nth-child(3n) {
        display: inline-block;
    }

    &:nth-child(4n) {
        display: none;
    }
}


.indicator-thumb {
    position: absolute;
    width: 100%;
    height: 4px;
    top: 18px;
    z-index: 3;

    span {
        display: inline-block;
        width: 30%;
        height: 4px;
        background: #ffffff7d;
        top: 0;
        position: relative;
        margin: 0 3px;
    }

    span.active {
        background: #ffffff;
    }
}

.vid-icon {
    display: inline;
    float: left;
    padding-left: 12px;
    font-family: $bebas;

    a {
        display: block;
        font-size: 12px;
        padding: 0px 4px;
        line-height: 18px;
        border-radius: 3px;
        color: $blue;
        margin-top: 5px;
    }
}

.containerVid {
    position: absolute;
    top: 25px;
    width: 100%;
    height: 100%;

    input {
        background: url(../../assets/icons/play-button.svg) no-repeat;
        z-index: 55;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 50%;
        left: 100px;
        transform: translate(0, -50%);
        opacity: 0;
        transition: opacity .2s ease-in-out;

        &:hover {
            opacity: 1;
            transition: opacity .2s ease-in-out;
        }
    }

    .unavail {
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
    }

    span {
        position: absolute;
        right: 0;
        font-size: 13px;
        padding: 5px 10px 0 0;
        top: 0;
        z-index: 33;
        cursor: pointer;
        color: #ef9090;

        &:hover > img {
            background: $blue;
        }
    }

    video {
        position: absolute;
        width: 230px;
        height: 410px;
        left: 0;
        top: 0;
        background: #eee;
    }
}

.headerContainer {
    height: inherit;
    line-height: 37px;
    .miniHeader {
        position: absolute;
        width: 100%;
        margin: 0 auto;
        height: inherit;
        top: 0;

        .FrontHeader {
            width: 980px;
            margin: 0 auto;

            ul {
                display: flex;

                li {
                    flex: 1;

                    a {
                        color: #fff;
                        display: block;
                        text-align: center;
                        font-size: .89em;
                    }
                }
            }
        }
    }
}

.detailsController {
    position: absolute;
    height: 250px;
    width: 500px;
    left: 50%;
    transform: translate(-50%, 0);
    top: 0;

    .fulldetails {
        left: 50%;
        transform: translate(-50%, -50%);
        top: 50%;
        position: absolute;
        font-family: $font;

        .userProfile {
            border-radius: 33px;
            width: 100px;
            height: 100px;
            overflow: hidden;
            position: relative;
            box-shadow: 0px -2px 81px 3px rgb(18, 107, 156);

            img {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }

        h5 {
            margin: 0 auto;
            margin-top: 15px;
            text-align: center;
            font-size: 14px;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 0.3em;
            min-width: 90px;
            border: 1.5px solid #fff;
        }
    }
}

.fullDetails_s {
    position: absolute;
    top: calc(50% + 90px);
    left: 50%;
    transform: translate(-50%, -50%);
    .userFlash {
        width: 300px;
        position: relative;
        display: inline;
        ul {
            li {
                color: #fff;
                font-size: 12.5px;
            }
        }
    }

}

.tabbed_info {
    width: 80%;
    min-height: 500px;
    flex: 1;
    margin: 0 auto;
    padding-top: 45px;
    margin-bottom: 30px;
    .tabs {
        display: flex;
        width: 480px;
        padding-left: 15px;

        li {
            color: #fff;
            font-size: 13px;
            display: inline-block;
            margin: 0 13.5px;
            text-align: center;
            width: 33%;

            a {
                position: relative;
                display: inline-block;

                width: 80px;
                height: 80px;
                border-radius: 5px; //                box-shadow: 0px 8px 52px 2px rgba(0, 0, 0, 0.18);
                transition: $smooth;

                img {
                    position: absolute;
                    height: 35px;
                    top: calc(50% - 6px);
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                p {
                    margin: 0 auto;
                    bottom: 0;
                    text-align: center;
                    position: absolute;
                    width: 100%;
                    padding-bottom: 9px;
                    font-size: 11px;
                }
            }


            a.selectedTab {
                color: #fff;
                img {
                    filter: brightness(0) invert(1);
                }
            }

            a.tab1.selectedTab {

                background: $blue;
            }


            a.tab2.selectedTab {

                background: $blue;
            }

            a.tab3.selectedTab {

                background: $blue;
            }
            a.tab4.selectedTab {
                background: $blue;
            }
            a.tab5.selectedTab {
                background: $blue;
            }
        }
    }

    .tabContent {
        width: 100%;
        margin: 0 auto;
        padding: 5px 32px;
        border-radius: 5px;
        transition: all 0.2s ease-in-out;
        margin-top: 30px;
    }
}

.bookBtn {
    position: absolute;
    top: 25px;
    right: 25px;
    box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
    padding: 0 20px;
    background: #fff;
    height: 29px;
    display: table;
    border-radius: 4px;

    h5 {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        color: $grey;
        font-size: 11px;

        em {
            font-style: normal;
            text-transform: uppercase;
            padding-left: 5px;

        }
    }
}

.biography {
    display: flex;
    position: relative;

    td {
        height: 30px;
        padding-left: 25px;
        font-size: 12px;
        border-bottom: 1px solid #eee;
        font-weight: 400;
        color: $grey;
    }

    td:last-child {
        color: #000;
    }

    h5 {
        margin: 0 auto;
        background: #e4e4e4;
        color: $grey;
        padding: 8px 20px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

    p {

        font-size: 13px;
        color: #666;
        padding-left: 18px;
        margin: 10px auto;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
    }

    p:last-child {

        border-bottom: 1px solid #fff;
    }
}


.pseula {

    h6 {
        margin: 0;
        padding: 10px;
        text-align: left;
        margin-top: 15px;
    }
}

.fullGallery {
    margin: 0 auto;
    display: flex;
    width: 100%;
    ul {
        li {
            display: inline-block;
            width: 31%;
            flex: 1;
            vertical-align: top;
            max-height: 472px;
            margin: 1%;
            overflow: hidden;
            -webkit-transition: all 0.8s ease-in-out;
            transition: all 0.8s ease-in-out;

            &:hover > img {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
                -webkit-transition: all 0.8s ease-in-out;
                transition: all 0.8s ease-in-out;
            }
            img {
                flex: 1;
            }

            video {
                flex: 1;
                width: 100%;
            }
        }
    }
}

// SEARCH BAR
$background-color: #EAEDF2;
$button-color: #5AEED1;
$button-text-color: #fff;
$search-height: 33px;
$search-font-size: 12px;
.search {
    display: inline-block;

    input {

        &:focus {
            box-shadow: $boxs;
            background: #fff;
        }

        &:focus::placeholder {
            color: transparent;
        }
    }
}

.search__input {
    min-width: 225px;
    border: 0;
    outline: 0;
    line-height: 33px;
    font-size: 12px;
    background: #e6e6e6;
    border-radius: 6px 0 0 6px;
    padding: 0 18px;
    float: left;
}

.search__button {
    color: #fff;
    background-color: $blue;
    width: 40px;
    height: 33px;
    line-height: 41px;
    border-radius: 0 6px 6px 0;
    text-align: center;
    border: 0;
    padding: 0;
    cursor: pointer;
    outline: 0;
    transition: box-shadow .3s ease-out;

    &:active {
        box-shadow: -10px 0 10px -10px rgba($button-color, .5);
    }
}

// modal
.modal-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 99;
    background: rgba(74, 74, 74, 0.75);
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    .modal {
        width: 900px;
        min-height: 540px;
        top: 50%;
        transform: translate(0, -50%);
        border-radius: 12px;
        display: block;
        margin: 0 auto;
        position: relative;
        background: #fff;
        opacity: 0;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;


        .content {
            padding: 25px 35px;
            font-family: inherit;

            .createEvent {
                position: relative;

                form {
                    display: block;

                    h5 {
                        margin: 0;
                        margin-bottom: 10px;
                        padding-left: 7px;
                    }

                    .forms {
                        display: flex;
                        margin-bottom: 10px;

                        input {
                            flex: 1;
                            margin: 0 1%;
                            min-height: 28px;
                            background: #f8f8f8;
                            border: 1px solid #eaeaea;
                            padding-left: 15px;
                            border-radius: 4px;
                            font-size: 11.5px;

                            &:focus {
                                box-shadow: 0px 11px 83px 3px rgba(0, 0, 0, 0.18);
                                background: #fff;
                                border: 1px solid #fff;
                                color: $mainb;
                            }
                            &:focus::placeholder {
                                color: transparent;
                            }
                        }

                        textarea {
                            width: 100%;
                            margin: 5px;
                            min-height: 130px;
                            padding: 10px 15px;
                            background: #f8f8f8;
                            border: 1px solid #ddd;
                            border-radius: 4px;
                            &:focus {
                                box-shadow: 0px 11px 83px 3px rgba(0, 0, 0, 0.18);
                                background: #fff;
                                border: 1px solid #fff;
                            }

                            &:focus::placeholder {
                                color: transparent;
                            }
                        }
                    }

                    .forms.fees {
                        width: 250px;
                        display: inline-block;

                        input {
                            border-color: #ccc;
                            padding-left: 40px;
                            border-radius: 8px;
                            width: 100%;
                        }

                        em {
                            display: block;
                            line-height: 28px;
                            height: 28px;
                            padding: 0 10px;
                            border-top-left-radius: 8px;
                            border-bottom-left-radius: 8px;
                            font-size: 12px;
                            color: #fff;
                            font-style: normal;
                            background: $blue;
                            left: 0;
                            text-align: center;
                            position: absolute;
                        }
                    }

                    .dateSelect {
                        display: inline-block;
                        width: 100%;

                        p {
                            width: 50%;
                            display: inline-block;
                            float: left;
                            font-size: 12px;
                            padding-left: 7px;
                            margin-top: 0;
                            color: $blue;
                            font-weight: bold;
                        }

                        input {
                            flex: 1;
                            min-width: 47.5%;
                        }
                    }

                    .creatEvent-btn {

                        float: right;
                        padding: 3px 25px;
                        border-radius: 4px;
                        background: $blue;
                        color: #fff;
                    }

                    .payform {
                        display: inline-block;

                        margin: 5px;
                        margin-top: 0;
                        padding: 0 5px;
                        width: 65px;
                        text-align: center;
                        position: relative;
                        span {
                            position: absolute;
                            font-size: 8.5px;
                            width: 65px;
                            bottom: -5px;
                            width: 100%;
                            left: 0;
                        }
                    }
                    .payform > input {
                        visibility: hidden;
                        /* Makes input not-clickable */
                        position: absolute;
                        /* Remove input from document flow */
                    }

                    .payform > input + img {
                        width: 50px;
                        cursor: pointer;
                    }

                    .payform > input:checked + img {
                        border: 1px solid $blue;
                    }
                }
            }
        }



        .head {
            width: 90%;
            margin: 0 auto;
            height: 45px;
            line-height: 45px;
            background: #ffffff;
            position: relative;
            &:after {


                position: absolute;
                content: '';
                top: 45px;
                width: 100%;
                left: 0;
                height: 1px;
                border-bottom: 1px solid #eee; //                box-shadow: 0px 2px 34px 3px rgba(0, 0, 0, 0.18);
            }
            h4 {
                margin: 0;
                display: inline-block;
            }


            .btn-close {
                width: 32px;
                height: 32px;
                display: block;
                float: right;
                right: -40px;
                top: 0;
                position: absolute;
            }

            .btn-close::before {
                content: '';
                background: url(../../assets/icons/close-button.svg)no-repeat;
                width: 25px;
                height: 25px;
                position: absolute;
            }

            .btn-close::before {
                margin-top: 12px;
            }
        }
    }
}

.modal-wrapper.open {
    opacity: 1;
    visibility: visible;
}


.modal-wrapper.open .modal {
    opacity: 1;
}


.back {
    position: relative;
    display: inline-block;
    text-decoration: none;
    padding: 5px 0px 0px 50px;
    margin-left: 35px;
    margin-top: 10px;
    h4 {
        color: #4A4F6A;
        font-size: 16px;
        transform: translateY(8px);
        transition: transform 500ms 0s cubic-bezier(0.2, 0, 0, 1);
    }
    span {

        opacity: 0;
        position: absolute;
        color: #fff;
        width: 100px;
        top: 16px;
        font-size: 12px;
        font-weight: 300;
        display: inline;
        transform: translateY(10px);
        transition: transform 500ms 0s cubic-bezier(0.2, 0, 0, 1), opacity 500ms 0s cubic-bezier(0.2, 0, 0, 1);
    }
    div {
        top: 11px;
        left: 0;
        content: '';
        width: 30px;
        height: 30px;
        display: block;
        overflow: hidden;
        position: absolute;
        border-radius: 50%;
        transform: scale(1);
        background-color: #E9E7F2;
        transition: transform 400ms 0s cubic-bezier(0.2, 0, 0, 1.6);
        &::after {
            top: 0;
            left: 0;
            content: '';
            width: 60px;
            height: 30px;
            position: absolute;
            background-position: 0 0;
            background-image: url('../../assets/icons/back.svg');
            transition: transform 400ms 0s cubic-bezier(0.2, 0, 0, 1);
        }
    }
    &:hover {
        h4 {
            color: #171922;
            opacity: 1;
            transform: translateY(0);
        }
        span {
            opacity: 1;
            transform: translateY(0);
        }
        div {
            transform: scale(1.1);
            background-color: white;
            box-shadow: 0 2px 10px 0 rgba(185, 182, 198, 0.00), 0 1px 3px 0 rgba(175, 172, 189, 0.25);
            &::after {
                transform: translateX(-30px);
            }
        }
    }
}


.bookMe {
    position: relative;
    float: right;
    padding: 15px 35px;

    a {
        color: #fff;
        padding: 5px 15px;
        font-size: 12px;
        background: #185e86;
        border-radius: 4px;
    }
}


.pages {
    display: flex;
    position: relative;

    .aside {
        width: 20%;
        padding: 20px 0;
        padding-left: 70px;
        position: relative;
        overflow: hidden;
        background: #f7f7f7;

        &:before {
            content: '';
            position: absolute;
            height: 100%;
            width: 50px;
            top: 0;
            box-shadow: 0px 35px 75px 2px rgba(0, 0, 0, 0.08);
            right: 0;

        }

        .navigation-side {
            padding-top: 25px;

            ul {


                li {
                    display: block;
                    margin-bottom: 25px;
                    padding-left: 15px;



                    .sub-acc {
                        padding-top: 20px;

                        li {
                            margin-bottom: 20px;

                            &:hover > a {
                                color: $blue;
                            }

                            a {
                                color: $grey;
                            }
                        }
                    }

                    a {
                        display: block;
                        position: relative;
                        font-size: 10.5px;
                        letter-spacing: 0.8px;
                        font-weight: bold;
                        text-transform: uppercase;

                        &:before {

                            position: absolute;
                            width: 25px;
                            height: 25px;
                            left: -35px;
                            top: -2px;
                        }
                    }
                    .tltls {

                        &:before {
                            content: '';
                            background: url(../../assets/icons/list.svg)no-repeat;
                        }
                    }

                    .svcs {

                        &:before {
                            content: '';
                            background: url(../../assets/icons/services-portfolio.svg)no-repeat;
                        }

                    }

                    .prj {

                        &:before {
                            content: '';
                            background: url(../../assets/icons/win.svg)no-repeat;
                        }

                    }

                    .blg {

                        &:before {
                            content: '';
                            background: url(../../assets/icons/icon.svg)no-repeat;
                        }

                    }
                    .con {

                        &:before {
                            content: '';
                            background: url(../../assets/icons/mail.svg)no-repeat;
                        }

                    }
                }
            }
        }
    }
}


.rateBtn {
    position: fixed;
    right: 0;
    z-index: 99;

    a {
        display: block;
        display: block;
        background: #fff;
        width: 93px;
        height: 83px;
        box-shadow: 0px 4px 83px 3px rgba(0, 0, 0, 0.18);
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;

        h6 {
            margin: 0;
            font-size: 10px;
            padding: 5px 10px;
            padding-bottom: 0;
            letter-spacing: 0.8px;
        }

        h2 {
            margin: 0 auto;
            font-size: 43px;
            text-align: center;
            font-weight: normal;
            color: #58bd9c;
            position: relative;

            &:after {
                content: '+';
                position: absolute;
                top: 0;
                font-size: 20px;
                color: #58bd9c;
            }
        }
    }
}

.aboutBg {

    background: url(../../assets/images/33.jpg) no-repeat;
    filter: contrast(50%) blur(0.4px) brightness(130%)hue-rotate(90deg)saturate(62.5);
    -webkit-filter: contrast(50%) blur(0.4px) brightness(130%)hue-rotate(90deg)saturate(62.5);
    background-size: 72vw, 80vh;
    background-position-x: center;
}

.servicesBg {

    background: url(../../assets/images/44.jpg) repeat;
    filter: blur(0.4px) brightness(110%);
    -webkit-filter: blur(0.4px) brightness(110%);
    background-size: 100vw;
    background-position-x: -38px;
    background-position-y: -350px;
}

.prjBg {

    background: url(../../assets/images/55.jpg) repeat;
    filter: blur(0.4px) brightness(110%);
    -webkit-filter: blur(0.4px) brightness(110%);
    background-size: 100vw;
    background-position-x: center;
    background-position-y: -150px;
}

.conBg {

    background: url(../../assets/images/77.jpg) repeat;
    background-size: 100vw;
    background-position-x: -9px;
    background-position-y: -220px;
}

.frontBg {
    position: relative;
    width: 100%;
    height: 50vh;

    background-attachment: fixed;
}

.frontLogo {
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 300px;
}

.frontMenu {
    top: 0;
    position: relative;
    background: #fff;
    width: 100%;
    z-index: 44;
    box-shadow: 0px 2px 23px -4px rgba(0, 0, 0, 0.18);

    .Fmenu {
        transition: all .2s ease-in-out;
        width: 1200px;
        margin: 0 auto;
        font-family: $font;

        ul {
            display: flex;
            li {
                display: inline-block;
                flex: 1;

                a {
                    display: block;
                    font-size: 12px;
                    font-weight: 600;
                    padding: 10px 0;
                    text-align: center;
                    color: $blue;
                    transition: $smooth;
                    &:hover {
                        color: #1189cc;
                    }

                    img {
                        position: relative;
                        height: 15px;
                    }
                }
            }
        }
    }
}

.section {
    min-height: 400px;
    position: relative;
    background: #fff;
}


.aboutText {
    min-height: 80vh;
    display: table;

    h3 {
        position: absolute;
        top: 100px;
        width: 50px;
        color: $blue;
    }

    p {
        display: table-cell;
        vertical-align: middle;
        font-size: 13.5px;
        line-height: 40px;
        color: #666;
        letter-spacing: 1.3px;
        text-align: justify;
        padding: 0 50px;
    }
}

.team {
    height: 344px;
    overflow: hidden;

    img {
        height: 344px;
        padding-right: 50px;
        float: right;
    }
}

#welcomeClient {
    position: relative;
    top: -5px;
    margin-right: 10px;
    h5 {
        margin: 0 auto;
        font-size: 11px;
        font-weight: normal;

        em {
            color: $blue;
            font-weight: bold;
        }
    }
}

.clientZone {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    h3 {
        margin: 0 auto;
        background: #bdbdbd;
        font-size: 19px;
        letter-spacing: 3px;
        color: #fff;
        font-weight: normal;
        font-family: $bebas;
        padding: 3px 10px;
    }
}

.loginSide {
    height: 100vh;
    position: relative;
    width: 880px;
    display: inline-block;
    background: #fff;
    z-index: 3;

    #loginForm {
        position: relative;
        padding: 50px;
        top: 50%;
        left: 50%;
        width: 500px;
        z-index: 3;
        border-radius: 8px;
        transform: translate(-50%, -50%);

        .forgotPass {
            position: absolute;
            bottom: 34px;
            right: 53px;
            color: $grey;
            font-size: 10px;

            a {
                color: $red;
                text-decoration: underline;
            }
        }
        h2 {
            margin-bottom: 0;
            font-size: 30px;
        }
        p {
            margin: 8px auto;
            font-size: 11px;
            margin-bottom: 25px;
        }

        .key {
            width: 100%;
            margin-bottom: 25px;
            display: block;

            h6 {
                margin: 0 auto;
                margin-bottom: 5px;
                color: $blue;
            }

            input {
                width: 100%;
                background: #fff;
                color: #000;
                border: 1px solid #ddd;
                outline: 0;
                padding: 10px 0;
                border-radius: 4px;
                padding-left: 15px;

                &::placeholder {
                    color: #ccc;
                }
            }
        }

        .keysubmit {
            height: 33px;

            button {
                height: 35px;
                padding: 0px 30px;
                background: #0093e5;
                color: #fff;
                border-radius: 4px;
                box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
            }
        }
    }
}

.loginBg {
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 1;
    background: url(../../assets/images/log.jpg) no-repeat;

    background-size: 800px;
    background-position-x: 650px;
    background-position-y: -200px;
}

.loginBtn {
    background: $blue;
    position: relative;
    margin-right: 15px;
    right: 50px;
    top: 0;
    float: right;
    height: 22px;
    z-index: 5;
    @extend .bookBtn;

    h5 {
        color: #fff;
    }
}

.jobBtn {
    background: #fff;
    padding: 0 10px;
    transition: $smooth;
    @extend .loginBtn;
    h5 {

        color: $blue;
    }
    &:hover {
        box-shadow: 0 1px 14px rgba(50, 50, 93, 0.1), 0 1px 6px rgba(0, 0, 0, 0.08);
    }
}

.inboxBtn {
    margin-right: 0;
    padding: 0 10px;
    @extend .jobBtn;

    img {
        height: 20px;
    }
}

.home {
    position: absolute;
    top: 20px;
    left: 50px;

    h4 {
        font-family: $bebas;
        color: #000;
        &:before {
            content: "←";
            margin-right: 10px;
            font-size: 20px;
        }
    }
}
