@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,700");
@font-face {
  font-family: 'Open Sans', sans-serif;
  src: url("../../assets/fonts/open/OpenSans-Regular-webfont.eot");
  /* IE9 Compat Modes */
  src: url("../../assets/fonts/open/OpenSans-Regular-webfont?#iefix") format("embedded-opentype"), url("../../assets/fonts/OpenSans-Regular-webfont.woff") format("woff"), url("../../assets/fonts/OpenSans-Regular-webfont.ttf") format("truetype"), url("../../assets/fonts/OpenSans-Regular-webfont.svg#svgFontName") format("svg");
  /* Legacy iOS */
}

@font-face {
  font-family: 'basis-grotesque-regular';
  src: url("../../assets/fonts/basis-grotesque-regular.woff");
}

@font-face {
  font-family: 'basis-grotesque-bold';
  src: url("../../assets/fonts/basis-grotesque-bold.woff");
}

@font-face {
  font-family: 'Bebas Neue';
  src: url("../../assets/fonts/bebas/bebasBold.eot");
  src: url("../../assets/fonts/bebas/bebasBold.woff");
  src: url("../../assets/fonts/bebas/bebasBold.woff2");
  font-weight: bold;
  font-style: normal;
}

/* line 37, D:/xampp/htdocs/alice/style/scss/basic.scss */
html {
  background: #FFFFFF;
  height: 100% !important;
}

/* fallback for old browsers */
/* line 64, D:/xampp/htdocs/alice/style/scss/basic.scss */
.boxb {
  box-shadow: 0px 8px 52px 2px rgba(0, 0, 0, 0.18);
}

/* line 71, D:/xampp/htdocs/alice/style/scss/basic.scss */
.box2 {
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
}

/* line 75, D:/xampp/htdocs/alice/style/scss/basic.scss */
ol,
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* line 82, D:/xampp/htdocs/alice/style/scss/basic.scss */
li {
  display: inline-block;
}

/* line 86, D:/xampp/htdocs/alice/style/scss/basic.scss */
a {
  color: #989898;
  text-decoration: none;
}

/* line 91, D:/xampp/htdocs/alice/style/scss/basic.scss */
input {
  border: 0;
}

/* line 93, D:/xampp/htdocs/alice/style/scss/basic.scss */
input:focus {
  outline: 0;
}

/* line 98, D:/xampp/htdocs/alice/style/scss/basic.scss */
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 106, D:/xampp/htdocs/alice/style/scss/basic.scss */
img {
  max-width: 100%;
}

/* line 110, D:/xampp/htdocs/alice/style/scss/basic.scss */
table {
  border-collapse: collapse;
  empty-cells: show;
  width: 100%;
}

/* line 116, D:/xampp/htdocs/alice/style/scss/basic.scss */
td,
th {
  text-align: left;
  padding: 0;
  margin: 0;
}

/* line 123, D:/xampp/htdocs/alice/style/scss/basic.scss */
input,
textarea,
select,
button {
  font-family: "Open Sans", sans-serif;
}

/* line 131, D:/xampp/htdocs/alice/style/scss/basic.scss */
button {
  border: 0;
  cursor: pointer;
}

/* line 134, D:/xampp/htdocs/alice/style/scss/basic.scss */
button:focus {
  outline: none;
}

/* line 139, D:/xampp/htdocs/alice/style/scss/basic.scss */
::-webkit-scrollbar-track {
  background-color: #ddd;
}

/* line 143, D:/xampp/htdocs/alice/style/scss/basic.scss */
::-webkit-scrollbar {
  width: 4px;
  background-color: #F5F5F5;
}

/* line 148, D:/xampp/htdocs/alice/style/scss/basic.scss */
::-webkit-scrollbar-thumb {
  background-color: #9ac3c3;
}

/* line 153, D:/xampp/htdocs/alice/style/scss/basic.scss */
.button {
  display: inline-block;
  float: right;
  position: relative;
  top: -15px;
}

/* line 160, D:/xampp/htdocs/alice/style/scss/basic.scss */
.rl-container {
  position: relative;
}

/* line 164, D:/xampp/htdocs/alice/style/scss/basic.scss */
.boxed {
  box-shadow: 0px 11px 83px 3px rgba(0, 0, 0, 0.18);
  -moz-box-sizing: border-box;
}

/* line 170, D:/xampp/htdocs/alice/style/scss/basic.scss */
.boxedSmall {
  box-shadow: 0 1px 1px #66abab;
  -moz-box-sizing: border-box;
}

/* line 175, D:/xampp/htdocs/alice/style/scss/basic.scss */
.boxed.fixed {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.19);
  -moz-box-sizing: border-box;
}

/* line 180, D:/xampp/htdocs/alice/style/scss/basic.scss */
.bx {
  box-shadow: 0px 8px 52px 2px rgba(0, 0, 0, 0.18);
}

/* line 184, D:/xampp/htdocs/alice/style/scss/basic.scss */
.clear {
  clear: both;
}

/* line 188, D:/xampp/htdocs/alice/style/scss/basic.scss */
.slow {
  transition: all .2s ease-in-out;
}

/* line 192, D:/xampp/htdocs/alice/style/scss/basic.scss */
.row {
  width: 1200px;
  margin: 0 auto;
}

/* line 197, D:/xampp/htdocs/alice/style/scss/basic.scss */
.center {
  text-align: center;
}

/* line 201, D:/xampp/htdocs/alice/style/scss/basic.scss */
.left {
  text-align: left;
}

/* line 205, D:/xampp/htdocs/alice/style/scss/basic.scss */
.spacer.huge {
  height: 20vh;
}

/* line 209, D:/xampp/htdocs/alice/style/scss/basic.scss */
.spacer.big {
  height: 10vh;
  position: relative;
}

/* line 214, D:/xampp/htdocs/alice/style/scss/basic.scss */
.gr-2 {
  width: 50%;
}

/* line 218, D:/xampp/htdocs/alice/style/scss/basic.scss */
.gr-2-5 {
  width: 55%;
  min-height: 1px;
}

/* line 223, D:/xampp/htdocs/alice/style/scss/basic.scss */
.gr-2-4 {
  width: 40%;
}

/* line 227, D:/xampp/htdocs/alice/style/scss/basic.scss */
.gr-3 {
  width: 33%;
  min-height: 1px;
}

/* line 233, D:/xampp/htdocs/alice/style/scss/basic.scss */
.gr-3-5 {
  width: 30%;
  min-height: 1px;
}

/* line 238, D:/xampp/htdocs/alice/style/scss/basic.scss */
.gr-4 {
  width: 25%;
  min-height: 1px;
}

/* line 243, D:/xampp/htdocs/alice/style/scss/basic.scss */
.gr-5 {
  width: 20%;
  min-height: 1px;
}

/* line 248, D:/xampp/htdocs/alice/style/scss/basic.scss */
.gr-10 {
  width: 10%;
  min-height: 1px;
}

/* line 253, D:/xampp/htdocs/alice/style/scss/basic.scss */
.talent-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

/* line 259, D:/xampp/htdocs/alice/style/scss/basic.scss */
.container {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}

/* line 265, D:/xampp/htdocs/alice/style/scss/basic.scss */
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

/* line 271, D:/xampp/htdocs/alice/style/scss/basic.scss */
.clearfix:after {
  clear: both;
}

/* line 275, D:/xampp/htdocs/alice/style/scss/basic.scss */
.clearfix {
  zoom: 1;
}

/* line 279, D:/xampp/htdocs/alice/style/scss/basic.scss */
.relative {
  position: relative !important;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* line 304, D:/xampp/htdocs/alice/style/scss/basic.scss */
.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* line 317, D:/xampp/htdocs/alice/style/scss/basic.scss */
.glyphicon-ok:before {
  content: "\2713";
}

/* line 321, D:/xampp/htdocs/alice/style/scss/basic.scss */
.glyphicon-remove:before {
  content: "\00d7";
  font-size: 17px;
  font-weight: 600;
}

/* line 4, D:/xampp/htdocs/alice/style/scss/backend.scss */
.addData form {
  position: relative;
  width: 600px;
  margin: 0 auto;
  text-align: center;
  padding: 50px 0;
}

/* line 11, D:/xampp/htdocs/alice/style/scss/backend.scss */
.addData form input {
  border: 1px solid #3d3bee;
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
  padding: 0 20px;
  border-radius: 4px;
}

/* line 22, D:/xampp/htdocs/alice/style/scss/backend.scss */
.addData form input::placeholder {
  color: #989898;
  font-size: 13px;
}

/* line 27, D:/xampp/htdocs/alice/style/scss/backend.scss */
.addData form input:focus {
  border: 1px solid #0cb7b7;
}

/* line 31, D:/xampp/htdocs/alice/style/scss/backend.scss */
.addData form input[type=text] {
  height: 30px;
  width: 50%;
  display: inline;
}

/* line 37, D:/xampp/htdocs/alice/style/scss/backend.scss */
.addData form input[type="file"] {
  display: none;
}

/* line 41, D:/xampp/htdocs/alice/style/scss/backend.scss */
.addData form input[type="email"] {
  height: 30px;
}

/* line 45, D:/xampp/htdocs/alice/style/scss/backend.scss */
.addData form input[type="radio"] {
  width: 100px;
}

/* line 49, D:/xampp/htdocs/alice/style/scss/backend.scss */
.addData form .custom-file-upload {
  border: 1px solid #3d3bee;
  display: inline-block;
  cursor: pointer;
  margin-left: -15px;
  width: 50%;
  float: left;
  height: 30px;
  border-radius: 4px;
  line-height: 27px;
  outline: 0;
}

/* line 61, D:/xampp/htdocs/alice/style/scss/backend.scss */
.addData form .custom-file-upload span {
  vertical-align: top;
  color: #989898;
}

/* line 67, D:/xampp/htdocs/alice/style/scss/backend.scss */
.addData form .first {
  float: left;
  width: 50%;
}

/* line 72, D:/xampp/htdocs/alice/style/scss/backend.scss */
.addData form .last {
  float: right;
  width: 50%;
}

/* line 79, D:/xampp/htdocs/alice/style/scss/backend.scss */
.addData .addDataBase {
  display: block;
  width: 100px;
  padding: 5px 0;
  background: #0093e5;
  border-radius: 4px;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  cursor: pointer;
}

/*# sourceMappingURL=../css/backend.map */