@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,700");
@font-face {
  font-family: 'Open Sans', sans-serif;
  src: url("../../assets/fonts/open/OpenSans-Regular-webfont.eot");
  /* IE9 Compat Modes */
  src: url("../../assets/fonts/open/OpenSans-Regular-webfont?#iefix") format("embedded-opentype"), url("../../assets/fonts/OpenSans-Regular-webfont.woff") format("woff"), url("../../assets/fonts/OpenSans-Regular-webfont.ttf") format("truetype"), url("../../assets/fonts/OpenSans-Regular-webfont.svg#svgFontName") format("svg");
  /* Legacy iOS */
}

@font-face {
  font-family: 'basis-grotesque-regular';
  src: url("../../assets/fonts/basis-grotesque-regular.woff");
}

@font-face {
  font-family: 'basis-grotesque-bold';
  src: url("../../assets/fonts/basis-grotesque-bold.woff");
}

@font-face {
  font-family: 'Bebas Neue';
  src: url("../../assets/fonts/bebas/bebasBold.eot");
  src: url("../../assets/fonts/bebas/bebasBold.woff");
  src: url("../../assets/fonts/bebas/bebasBold.woff2");
  font-weight: bold;
  font-style: normal;
}

/* line 37, D:/xampp/htdocs/alice/style/scss/basic.scss */
html {
  background: #FFFFFF;
  height: 100% !important;
}

/* fallback for old browsers */
/* line 64, D:/xampp/htdocs/alice/style/scss/basic.scss */
.boxb {
  box-shadow: 0px 8px 52px 2px rgba(0, 0, 0, 0.18);
}

/* line 71, D:/xampp/htdocs/alice/style/scss/basic.scss */
.box2 {
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
}

/* line 75, D:/xampp/htdocs/alice/style/scss/basic.scss */
ol,
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* line 82, D:/xampp/htdocs/alice/style/scss/basic.scss */
li {
  display: inline-block;
}

/* line 86, D:/xampp/htdocs/alice/style/scss/basic.scss */
a {
  color: #989898;
  text-decoration: none;
}

/* line 91, D:/xampp/htdocs/alice/style/scss/basic.scss */
input {
  border: 0;
}

/* line 93, D:/xampp/htdocs/alice/style/scss/basic.scss */
input:focus {
  outline: 0;
}

/* line 98, D:/xampp/htdocs/alice/style/scss/basic.scss */
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 106, D:/xampp/htdocs/alice/style/scss/basic.scss */
img {
  max-width: 100%;
}

/* line 110, D:/xampp/htdocs/alice/style/scss/basic.scss */
table {
  border-collapse: collapse;
  empty-cells: show;
  width: 100%;
}

/* line 116, D:/xampp/htdocs/alice/style/scss/basic.scss */
td,
th {
  text-align: left;
  padding: 0;
  margin: 0;
}

/* line 123, D:/xampp/htdocs/alice/style/scss/basic.scss */
input,
textarea,
select,
button {
  font-family: "Open Sans", sans-serif;
}

/* line 131, D:/xampp/htdocs/alice/style/scss/basic.scss */
button {
  border: 0;
  cursor: pointer;
}

/* line 134, D:/xampp/htdocs/alice/style/scss/basic.scss */
button:focus {
  outline: none;
}

/* line 139, D:/xampp/htdocs/alice/style/scss/basic.scss */
::-webkit-scrollbar-track {
  background-color: #ddd;
}

/* line 143, D:/xampp/htdocs/alice/style/scss/basic.scss */
::-webkit-scrollbar {
  width: 4px;
  background-color: #F5F5F5;
}

/* line 148, D:/xampp/htdocs/alice/style/scss/basic.scss */
::-webkit-scrollbar-thumb {
  background-color: #9ac3c3;
}

/* line 153, D:/xampp/htdocs/alice/style/scss/basic.scss */
.button {
  display: inline-block;
  float: right;
  position: relative;
  top: -15px;
}

/* line 160, D:/xampp/htdocs/alice/style/scss/basic.scss */
.rl-container {
  position: relative;
}

/* line 164, D:/xampp/htdocs/alice/style/scss/basic.scss */
.boxed {
  box-shadow: 0px 11px 83px 3px rgba(0, 0, 0, 0.18);
  -moz-box-sizing: border-box;
}

/* line 170, D:/xampp/htdocs/alice/style/scss/basic.scss */
.boxedSmall {
  box-shadow: 0 1px 1px #66abab;
  -moz-box-sizing: border-box;
}

/* line 175, D:/xampp/htdocs/alice/style/scss/basic.scss */
.boxed.fixed {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.19);
  -moz-box-sizing: border-box;
}

/* line 180, D:/xampp/htdocs/alice/style/scss/basic.scss */
.bx {
  box-shadow: 0px 8px 52px 2px rgba(0, 0, 0, 0.18);
}

/* line 184, D:/xampp/htdocs/alice/style/scss/basic.scss */
.clear {
  clear: both;
}

/* line 188, D:/xampp/htdocs/alice/style/scss/basic.scss */
.slow {
  transition: all .2s ease-in-out;
}

/* line 192, D:/xampp/htdocs/alice/style/scss/basic.scss */
.row {
  width: 1200px;
  margin: 0 auto;
}

/* line 197, D:/xampp/htdocs/alice/style/scss/basic.scss */
.center {
  text-align: center;
}

/* line 201, D:/xampp/htdocs/alice/style/scss/basic.scss */
.left {
  text-align: left;
}

/* line 205, D:/xampp/htdocs/alice/style/scss/basic.scss */
.spacer.huge {
  height: 20vh;
}

/* line 209, D:/xampp/htdocs/alice/style/scss/basic.scss */
.spacer.big {
  height: 10vh;
  position: relative;
}

/* line 214, D:/xampp/htdocs/alice/style/scss/basic.scss */
.gr-2 {
  width: 50%;
}

/* line 218, D:/xampp/htdocs/alice/style/scss/basic.scss */
.gr-2-5 {
  width: 55%;
  min-height: 1px;
}

/* line 223, D:/xampp/htdocs/alice/style/scss/basic.scss */
.gr-2-4 {
  width: 40%;
}

/* line 227, D:/xampp/htdocs/alice/style/scss/basic.scss */
.gr-3 {
  width: 33%;
  min-height: 1px;
}

/* line 233, D:/xampp/htdocs/alice/style/scss/basic.scss */
.gr-3-5 {
  width: 30%;
  min-height: 1px;
}

/* line 238, D:/xampp/htdocs/alice/style/scss/basic.scss */
.gr-4 {
  width: 25%;
  min-height: 1px;
}

/* line 243, D:/xampp/htdocs/alice/style/scss/basic.scss */
.gr-5 {
  width: 20%;
  min-height: 1px;
}

/* line 248, D:/xampp/htdocs/alice/style/scss/basic.scss */
.gr-10 {
  width: 10%;
  min-height: 1px;
}

/* line 253, D:/xampp/htdocs/alice/style/scss/basic.scss */
.talent-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

/* line 259, D:/xampp/htdocs/alice/style/scss/basic.scss */
.container {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}

/* line 265, D:/xampp/htdocs/alice/style/scss/basic.scss */
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

/* line 271, D:/xampp/htdocs/alice/style/scss/basic.scss */
.clearfix:after {
  clear: both;
}

/* line 275, D:/xampp/htdocs/alice/style/scss/basic.scss */
.clearfix {
  zoom: 1;
}

/* line 279, D:/xampp/htdocs/alice/style/scss/basic.scss */
.relative {
  position: relative !important;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* line 304, D:/xampp/htdocs/alice/style/scss/basic.scss */
.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* line 317, D:/xampp/htdocs/alice/style/scss/basic.scss */
.glyphicon-ok:before {
  content: "\2713";
}

/* line 321, D:/xampp/htdocs/alice/style/scss/basic.scss */
.glyphicon-remove:before {
  content: "\00d7";
  font-size: 17px;
  font-weight: 600;
}

/* ----------- iPhone 4 and 4S ----------- */
/* Portrait and Landscape */
/* Portrait */
/* Landscape */
/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */
/* Portrait and Landscape */
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
  /* line 21, D:/xampp/htdocs/alice/style/scss/query.scss */
  body {
    width: 100%;
    font-size: 3.2vw;
  }
  /* line 26, D:/xampp/htdocs/alice/style/scss/query.scss */
  .container {
    width: 280px;
  }
  /* line 30, D:/xampp/htdocs/alice/style/scss/query.scss */
  .logo {
    width: 200px;
    line-height: unset;
    top: 35px;
  }
  /* line 36, D:/xampp/htdocs/alice/style/scss/query.scss */
  .navigation {
    display: none;
  }
  /* line 40, D:/xampp/htdocs/alice/style/scss/query.scss */
  .navigation-mobile {
    display: block;
  }
  /* line 44, D:/xampp/htdocs/alice/style/scss/query.scss */
  .userMenu {
    width: 100%;
    display: flex;
  }
  /* line 48, D:/xampp/htdocs/alice/style/scss/query.scss */
  .userMenu a {
    float: unset;
    padding: 0;
    flex: 1;
    margin: 0 10px;
    display: inline-block;
    left: 0;
    line-height: 20px;
    margin-right: 0;
    vertical-align: middle;
    right: 0;
    text-align: center;
  }
  /* line 61, D:/xampp/htdocs/alice/style/scss/query.scss */
  .userMenu a h5 {
    display: inline-block;
    margin: 0 auto;
  }
  /* line 69, D:/xampp/htdocs/alice/style/scss/query.scss */
  #footer .lg-footer {
    display: none !important;
  }
  /* line 73, D:/xampp/htdocs/alice/style/scss/query.scss */
  #footer .boxing {
    padding: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  /* line 79, D:/xampp/htdocs/alice/style/scss/query.scss */
  #footer .fopad {
    width: 100%;
  }
  /* line 83, D:/xampp/htdocs/alice/style/scss/query.scss */
  #footer .grm-2 {
    width: 50%;
    min-height: 1px;
  }
  /* line 88, D:/xampp/htdocs/alice/style/scss/query.scss */
  #footer .grm-1 {
    width: 100%;
    min-height: 1px;
  }
  /* line 93, D:/xampp/htdocs/alice/style/scss/query.scss */
  #footer .seo-footer {
    max-height: 200px !important;
  }
  /* line 97, D:/xampp/htdocs/alice/style/scss/query.scss */
  #footer .sitemap, #footer .howto-map {
    padding: 0 !important;
  }
  /* line 100, D:/xampp/htdocs/alice/style/scss/query.scss */
  #footer .sitemap ul, #footer .howto-map ul {
    margin: 15px 0;
  }
  /* line 112, D:/xampp/htdocs/alice/style/scss/query.scss */
  #footer .clearm {
    clear: both;
  }
  /*end*/
}

/* Portrait */
/* Landscape */
/* ----------- iPhone 6, 6S, 7 and 8 ----------- */
/* Portrait and Landscape */
/* Portrait */
/* Landscape */
/* ----------- iPhone 6+, 7+ and 8+ ----------- */
/* Portrait and Landscape */
/* Portrait */
/* Landscape */
/* ----------- iPhone X ----------- */
/* Portrait and Landscape */
/* Portrait */
/* Landscape */

/*# sourceMappingURL=../css/query.map */