<div class="topMenu">
    <div class="stackMenu"><a href="#"><img src="assets/icons/menu.svg"></a></div>
    <div class="menuPost">
        <ul>
            <li><a href="#" class="joinBtn">Join</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</div>

<div class="fixedMenu boxed fixed">
    <div class="topMenu">
        <div class="stackMenu"><a href="#"><img src="assets/icons/menu.svg"></a></div>

        <div class="logo logo-ico-fixed"><img src="assets/images/ALIS-DEER-ICON.svg"></div>

        <div class="menuPost">
            <ul>
                <li><a href="#" class="joinBtn">Join</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</div>


<div class="topMenuContent">
    <div class="ov-pa">
        <div class="rw boxedSmall slow animated">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">How To</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="logo">
    <a href="index.php"><img src="assets/images/ALIS-DEER.svg"></a>
</div>

<!--<a href="#" class="logoTilt" data-tilt data-tilt-glare="true" data-tilt-maxglare=".6" data-tilt-speed="400" data-tilt-scale="1.1" data-tilt-maxtilt="50" data-tilt-perspective="500">
<span class="bgdrop"></span>
<span>ALICE</span>
</a>-->
