<div class="rl-container">
    <div class="navigation boxed">
        <ul class="nav-unsorted">
            <li><a href="#" id="all" class="active">Hottest</a></li>
            <li><a id="model" href="#">Model</a></li>
            <li><a id="usher" href="#">Usher</a></li>
            <li><a id="escort" href="#">Escort</a></li>
            <li><a id="spg" href="#">SPG Event</a></li>
            <li><a id="spgr" href="#">SPG Reguler</a></li>
        </ul>
    </div>
</div>

<div class="spacer big">
    <a id="modalSearch" class="boxed" href="#animatedModal"><span>SEARCH</span></a>
</div>

<div id="animatedModal">
    <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
    <div class="close-animatedModal">
        CLOSE
    </div>

    <div class="modal-content">
        <input type="text" maxlength="30" name="search" placeholder="SEARCH" ng-model="searchName.name" title="Press Enter">
        <a href="#" class="searchBtn"><img src="assets/icons/magnifying-glass.svg"></a>
        <div class="talent-search-container" style="display: none;">
            <div class="card">
                <div class="info" style="background:rgba(255, 255, 255, 0.34);height: 30px;margin-bottom: 2px;">
                    <div id="name" style="line-height: 27px;float: none;text-align: left;"><a href="#" class="colorText">{{talent.name}}</a></div>
                </div>
            </div>


        </div>
    </div>
</div>
