<div class="rl-container">
    <div class="navigation boxed">
        <ul class="nav-unsorted">
            <li><a href="#" id="all" class="active">Hottest</a></li>
            <li><a id="model" href="#">Model</a></li>
            <li><a id="usher" href="#">Usher</a></li>
            <li><a id="escort" href="#">Escort</a></li>
            <li><a id="spg" href="#">SPG Event</a></li>
            <li><a id="spgr" href="#">SPG Reguler</a></li>
        </ul>
    </div>

    <!--    //Mobile Nav-->
    <div class="navigation-mobile">
        <a href="#" class="mobile-nav-drop">MENU</a>
        <ul class="unsorted">
            <li><a href="#" id="all" class="active">Hottest</a></li>
            <li><a id="model" href="#">Model</a></li>
            <li><a id="usher" href="#">Usher</a></li>
            <li><a id="escort" href="#">Escort</a></li>
            <li><a id="spg" href="#">SPG Event</a></li>
            <li><a id="spgr" href="#">SPG Reguler</a></li>
        </ul>
    </div>
</div>

<div class="spacer big">
</div>
