@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,700");
@font-face {
  font-family: 'Open Sans', sans-serif;
  src: url("../../assets/fonts/open/OpenSans-Regular-webfont.eot");
  /* IE9 Compat Modes */
  src: url("../../assets/fonts/open/OpenSans-Regular-webfont?#iefix") format("embedded-opentype"), url("../../assets/fonts/OpenSans-Regular-webfont.woff") format("woff"), url("../../assets/fonts/OpenSans-Regular-webfont.ttf") format("truetype"), url("../../assets/fonts/OpenSans-Regular-webfont.svg#svgFontName") format("svg");
  /* Legacy iOS */
}

@font-face {
  font-family: 'basis-grotesque-regular';
  src: url("../../assets/fonts/basis-grotesque-regular.woff");
}

@font-face {
  font-family: 'basis-grotesque-bold';
  src: url("../../assets/fonts/basis-grotesque-bold.woff");
}

@font-face {
  font-family: 'Bebas Neue';
  src: url("../../assets/fonts/bebas/bebasBold.eot");
  src: url("../../assets/fonts/bebas/bebasBold.woff");
  src: url("../../assets/fonts/bebas/bebasBold.woff2");
  font-weight: bold;
  font-style: normal;
}

/* line 37, D:/xampp/htdocs/alice/style/scss/basic.scss */
html {
  background: #FFFFFF;
  height: 100% !important;
}

/* fallback for old browsers */
/* line 64, D:/xampp/htdocs/alice/style/scss/basic.scss */
.boxb {
  box-shadow: 0px 8px 52px 2px rgba(0, 0, 0, 0.18);
}

/* line 71, D:/xampp/htdocs/alice/style/scss/basic.scss */
.box2 {
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
}

/* line 75, D:/xampp/htdocs/alice/style/scss/basic.scss */
ol,
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* line 82, D:/xampp/htdocs/alice/style/scss/basic.scss */
li {
  display: inline-block;
}

/* line 86, D:/xampp/htdocs/alice/style/scss/basic.scss */
a {
  color: #989898;
  text-decoration: none;
}

/* line 91, D:/xampp/htdocs/alice/style/scss/basic.scss */
input {
  border: 0;
}

/* line 93, D:/xampp/htdocs/alice/style/scss/basic.scss */
input:focus {
  outline: 0;
}

/* line 98, D:/xampp/htdocs/alice/style/scss/basic.scss */
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 106, D:/xampp/htdocs/alice/style/scss/basic.scss */
img {
  max-width: 100%;
}

/* line 110, D:/xampp/htdocs/alice/style/scss/basic.scss */
table {
  border-collapse: collapse;
  width: 100%;
}

/* line 115, D:/xampp/htdocs/alice/style/scss/basic.scss */
td,
th {
  text-align: left;
  padding: 0;
  margin: 0;
}

/* line 122, D:/xampp/htdocs/alice/style/scss/basic.scss */
input,
textarea,
select,
button {
  font-family: "Open Sans", sans-serif;
}

/* line 130, D:/xampp/htdocs/alice/style/scss/basic.scss */
button {
  border: 0;
  cursor: pointer;
}

/* line 133, D:/xampp/htdocs/alice/style/scss/basic.scss */
button:focus {
  outline: none;
}

/* line 138, D:/xampp/htdocs/alice/style/scss/basic.scss */
::-webkit-scrollbar-track {
  background-color: #ddd;
}

/* line 142, D:/xampp/htdocs/alice/style/scss/basic.scss */
::-webkit-scrollbar {
  width: 4px;
  background-color: #F5F5F5;
}

/* line 147, D:/xampp/htdocs/alice/style/scss/basic.scss */
::-webkit-scrollbar-thumb {
  background-color: #9ac3c3;
}

/* line 152, D:/xampp/htdocs/alice/style/scss/basic.scss */
.button {
  display: inline-block;
  float: right;
  position: relative;
  top: -15px;
}

/* line 159, D:/xampp/htdocs/alice/style/scss/basic.scss */
.rl-container {
  position: relative;
}

/* line 163, D:/xampp/htdocs/alice/style/scss/basic.scss */
.boxed {
  box-shadow: 0px 11px 83px 3px rgba(0, 0, 0, 0.18);
  -moz-box-sizing: border-box;
}

/* line 169, D:/xampp/htdocs/alice/style/scss/basic.scss */
.boxedSmall {
  box-shadow: 0 1px 1px #66abab;
  -moz-box-sizing: border-box;
}

/* line 174, D:/xampp/htdocs/alice/style/scss/basic.scss */
.boxed.fixed {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.19);
  -moz-box-sizing: border-box;
}

/* line 179, D:/xampp/htdocs/alice/style/scss/basic.scss */
.bx {
  box-shadow: 0px 8px 52px 2px rgba(0, 0, 0, 0.18);
}

/* line 183, D:/xampp/htdocs/alice/style/scss/basic.scss */
.clear {
  clear: both;
}

/* line 187, D:/xampp/htdocs/alice/style/scss/basic.scss */
.slow {
  transition: all .2s ease-in-out;
}

/* line 191, D:/xampp/htdocs/alice/style/scss/basic.scss */
.row {
  width: 1200px;
  margin: 0 auto;
}

/* line 196, D:/xampp/htdocs/alice/style/scss/basic.scss */
.center {
  text-align: center;
}

/* line 200, D:/xampp/htdocs/alice/style/scss/basic.scss */
.left {
  text-align: left;
}

/* line 204, D:/xampp/htdocs/alice/style/scss/basic.scss */
.spacer.huge {
  height: 20vh;
}

/* line 208, D:/xampp/htdocs/alice/style/scss/basic.scss */
.spacer.big {
  height: 10vh;
  position: relative;
}

/* line 213, D:/xampp/htdocs/alice/style/scss/basic.scss */
.gr-2 {
  width: 50%;
}

/* line 217, D:/xampp/htdocs/alice/style/scss/basic.scss */
.gr-2-5 {
  width: 55%;
  min-height: 1px;
}

/* line 222, D:/xampp/htdocs/alice/style/scss/basic.scss */
.gr-2-4 {
  width: 40%;
}

/* line 226, D:/xampp/htdocs/alice/style/scss/basic.scss */
.gr-3 {
  width: 33%;
  min-height: 1px;
}

/* line 232, D:/xampp/htdocs/alice/style/scss/basic.scss */
.gr-3-5 {
  width: 30%;
  min-height: 1px;
}

/* line 237, D:/xampp/htdocs/alice/style/scss/basic.scss */
.gr-4 {
  width: 25%;
  min-height: 1px;
}

/* line 242, D:/xampp/htdocs/alice/style/scss/basic.scss */
.gr-5 {
  width: 20%;
  min-height: 1px;
}

/* line 247, D:/xampp/htdocs/alice/style/scss/basic.scss */
.gr-10 {
  width: 10%;
  min-height: 1px;
}

/* line 252, D:/xampp/htdocs/alice/style/scss/basic.scss */
.talent-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

/* line 258, D:/xampp/htdocs/alice/style/scss/basic.scss */
.container {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}

/* line 264, D:/xampp/htdocs/alice/style/scss/basic.scss */
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

/* line 270, D:/xampp/htdocs/alice/style/scss/basic.scss */
.clearfix:after {
  clear: both;
}

/* line 274, D:/xampp/htdocs/alice/style/scss/basic.scss */
.clearfix {
  zoom: 1;
}

/* line 278, D:/xampp/htdocs/alice/style/scss/basic.scss */
.relative {
  position: relative !important;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* line 2, D:/xampp/htdocs/alice/style/scss/style.scss */
html,
body {
  font-family: "basis-grotesque-regular";
  font-size: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  letter-spacing: 0.0332em;
}

/* line 13, D:/xampp/htdocs/alice/style/scss/style.scss */
header {
  background: #FFFFFF;
  height: 250px;
  position: relative;
}

/* line 17, D:/xampp/htdocs/alice/style/scss/style.scss */
header:after {
  content: " ";
  box-shadow: inset 0 -11px 21px -10px rgba(187, 187, 187, 0.46);
  -moz-box-sizing: border-box;
  width: 100%;
  height: 20px;
  position: absolute;
  left: 0;
  bottom: 0;
}

/* line 29, D:/xampp/htdocs/alice/style/scss/style.scss */
header.minified {
  background: linear-gradient(45deg, #0093e5, #0095ff);
  height: 250px;
  /* fallback for old browsers */
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* line 36, D:/xampp/htdocs/alice/style/scss/style.scss */
header.minified:after {
  content: none;
  height: 0;
  width: 0;
}

/* line 43, D:/xampp/htdocs/alice/style/scss/style.scss */
.navigation {
  position: absolute;
  background: #FFF;
  padding: 0 30px;
  left: 50%;
  border-radius: 26px;
  top: 50%;
  transform: translate(-50%, 0);
  margin-top: -26px;
  z-index: 2;
}

/* line 54, D:/xampp/htdocs/alice/style/scss/style.scss */
.navigation ul li {
  padding-left: 35px;
}

/* line 56, D:/xampp/htdocs/alice/style/scss/style.scss */
.navigation ul li a {
  display: block;
  padding: 15px 0;
  font-family: "PT Sans", sans-serif;
  color: #989898;
  font-size: 0.80em;
  position: relative;
}

/* line 64, D:/xampp/htdocs/alice/style/scss/style.scss */
.navigation ul li a.active {
  color: #0093e5;
  font-weight: bold;
}

/* line 68, D:/xampp/htdocs/alice/style/scss/style.scss */
.navigation ul li a.active:before {
  content: " ";
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #EB3349;
  vertical-align: middle;
  top: 50%;
  transform: translate(-50%, -50%);
  left: -10px;
  position: absolute;
}

/* line 82, D:/xampp/htdocs/alice/style/scss/style.scss */
.navigation ul li:first-child {
  padding-left: 0;
}

/* line 88, D:/xampp/htdocs/alice/style/scss/style.scss */
.stackMenu {
  display: inline;
  position: relative;
  top: 13px;
}

/* line 92, D:/xampp/htdocs/alice/style/scss/style.scss */
.stackMenu a {
  height: 45px;
  width: 45px;
  border-radius: 100%;
  display: inline;
}

/* line 97, D:/xampp/htdocs/alice/style/scss/style.scss */
.stackMenu a img {
  width: 22px;
  vertical-align: middle;
  position: relative;
}

/* line 105, D:/xampp/htdocs/alice/style/scss/style.scss */
.topMenu {
  position: absolute;
  padding: 15px 0;
  top: 0;
  left: 50px;
}

/* line 112, D:/xampp/htdocs/alice/style/scss/style.scss */
.userMenu {
  position: relative;
  padding: 15px 0;
  top: 0;
}

/* line 117, D:/xampp/htdocs/alice/style/scss/style.scss */
.userMenu .menuPost {
  float: right;
}

/* line 120, D:/xampp/htdocs/alice/style/scss/style.scss */
.userMenu .menuPost .rightMenu {
  float: right;
  position: relative;
  top: 10px;
  right: 30px;
}

/* line 127, D:/xampp/htdocs/alice/style/scss/style.scss */
.userMenu .menuPost .rightMenu ul li {
  position: relative;
  display: inline-block;
  margin-left: 5px;
}

/* line 132, D:/xampp/htdocs/alice/style/scss/style.scss */
.userMenu .menuPost .rightMenu ul li a {
  padding: 0;
  width: 35px;
  display: block;
}

/* line 138, D:/xampp/htdocs/alice/style/scss/style.scss */
.userMenu .menuPost .rightMenu ul li a:hover {
  background: none;
}

/* line 142, D:/xampp/htdocs/alice/style/scss/style.scss */
.userMenu .menuPost .rightMenu ul li a img {
  height: 20px;
}

/* line 147, D:/xampp/htdocs/alice/style/scss/style.scss */
.userMenu .menuPost .rightMenu ul li span {
  position: absolute;
  top: -6px;
  left: 19px;
  background: #EB3349;
  color: #fff;
  width: 13px;
  line-height: 13px;
  font-size: 10px;
  text-align: center;
  border-radius: 100%;
}

/* line 162, D:/xampp/htdocs/alice/style/scss/style.scss */
.userMenu .menuPost .rightMenu .userset {
  position: absolute;
  left: 50%;
  top: calc(100% + 10px);
  padding: 15px 10px;
  width: 120px;
  min-height: 100px;
  border-radius: 6px;
  background: #eee;
  transform: translate(-50%, 0);
  transition: all 0.2s ease-in-out;
}

/* line 174, D:/xampp/htdocs/alice/style/scss/style.scss */
.userMenu .menuPost .rightMenu .userset li {
  display: block;
  margin-bottom: 15px;
}

/* line 178, D:/xampp/htdocs/alice/style/scss/style.scss */
.userMenu .menuPost .rightMenu .userset li a {
  width: 100%;
  text-align: left;
  font-size: 10.5px;
  padding-left: 15px;
}

/* line 189, D:/xampp/htdocs/alice/style/scss/style.scss */
.userMenu .menuPost ul li a {
  display: block;
  color: #0093e5;
  font-size: 13px;
  padding: 4px;
  width: 70px;
  text-align: center;
  border-radius: 3px;
  transition: all 0.2s ease-in-out;
}

/* line 198, D:/xampp/htdocs/alice/style/scss/style.scss */
.userMenu .menuPost ul li a:hover {
  background: #c5e0e0;
}

/* line 205, D:/xampp/htdocs/alice/style/scss/style.scss */
.userMenu .menuPost ul li .joinBtn {
  background: #9ac3c3;
  color: #fff;
  box-shadow: 0px 1px 8px 0px #9ac3c3;
  -moz-box-sizing: border-box;
}

/* line 210, D:/xampp/htdocs/alice/style/scss/style.scss */
.userMenu .menuPost ul li .joinBtn:hover {
  background: #9ac3c3;
  box-shadow: none;
}

/* line 220, D:/xampp/htdocs/alice/style/scss/style.scss */
.topMenuContent {
  position: relative;
  float: left;
  top: 13px;
  overflow: hidden;
}

/* line 225, D:/xampp/htdocs/alice/style/scss/style.scss */
.topMenuContent .rw {
  position: relative;
  text-align: center;
  border-radius: 12px;
  background: #fff;
  transition: all .35s ease-in-out;
  width: 100%;
}

/* line 233, D:/xampp/htdocs/alice/style/scss/style.scss */
.topMenuContent .rw ul {
  display: flex;
}

/* line 236, D:/xampp/htdocs/alice/style/scss/style.scss */
.topMenuContent .rw ul li {
  display: block;
  flex: 1;
}

/* line 239, D:/xampp/htdocs/alice/style/scss/style.scss */
.topMenuContent .rw ul li:hover > a:after {
  display: block;
}

/* line 242, D:/xampp/htdocs/alice/style/scss/style.scss */
.topMenuContent .rw ul li a {
  padding: 12px 0;
  display: block;
  font-size: 11px;
  font-family: "basis-grotesque-bold";
  color: #0093e5;
  text-align: left;
  margin: 0 21px;
  transition: all 0.2s ease-in-out;
  position: relative;
}

/* line 254, D:/xampp/htdocs/alice/style/scss/style.scss */
.topMenuContent .rw ul li a:after {
  content: "_";
  position: absolute;
  font-size: 13px;
  bottom: 10px;
  right: -10px;
  color: #0093e5;
  animation: blink 1.2s infinite;
  display: none;
}

/* line 266, D:/xampp/htdocs/alice/style/scss/style.scss */
.topMenuContent .rw ul li:last-child {
  border-bottom: 0;
}

/* line 271, D:/xampp/htdocs/alice/style/scss/style.scss */
.topMenuContent .rw.active {
  transform: translateX(0%);
  opacity: 1 !important;
}

/* line 277, D:/xampp/htdocs/alice/style/scss/style.scss */
.ov-pa {
  padding: 5px;
  border-radius: 12px;
}

/* line 282, D:/xampp/htdocs/alice/style/scss/style.scss */
.grid {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

/* line 287, D:/xampp/htdocs/alice/style/scss/style.scss */
.grid .card {
  background: #fff;
  flex: 1;
  display: inline-block;
  position: relative;
  margin: 0 35px;
  border-radius: 6px;
  margin-bottom: 5em;
}

/* line 295, D:/xampp/htdocs/alice/style/scss/style.scss */
.grid .card .media {
  padding-top: 0;
  max-width: 230px;
  overflow: hidden;
  cursor: pointer;
}

/* line 300, D:/xampp/htdocs/alice/style/scss/style.scss */
.grid .card .media ul {
  width: 230px;
  height: 344px;
}

/* line 303, D:/xampp/htdocs/alice/style/scss/style.scss */
.grid .card .media ul li {
  height: 344px;
}

/* line 305, D:/xampp/htdocs/alice/style/scss/style.scss */
.grid .card .media ul li img {
  height: 344px;
  min-width: 230px;
  max-width: 230px;
}

/* line 312, D:/xampp/htdocs/alice/style/scss/style.scss */
.grid .card .media .overlay {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: calc(100% - 87px);
  background: linear-gradient(to right, #3674ef, #4a9ef5);
  -webkit-transition: background 1s ease-out;
  -moz-transition: background 1s ease-out;
  -o-transition: background 1s ease-out;
  transition: background 1s ease-out;
}

/* line 322, D:/xampp/htdocs/alice/style/scss/style.scss */
.grid .card .media .overlay .gallery {
  top: 50%;
  color: #5188ea;
  position: absolute;
  left: 50%;
  background: #fff;
  transform: translate(-50%, -50%);
}

/* line 333, D:/xampp/htdocs/alice/style/scss/style.scss */
.grid .card .information {
  position: absolute;
  text-align: right;
  bottom: 100px;
  right: 50px;
}

/* line 339, D:/xampp/htdocs/alice/style/scss/style.scss */
.grid .card .moreBtn {
  padding: 4px 10px;
  display: block;
  font-size: 12px;
  background: #0093e5;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 5px rgba(66, 66, 66, 0.33);
  -moz-box-sizing: border-box;
}

/* line 349, D:/xampp/htdocs/alice/style/scss/style.scss */
.grid .card .actionlist {
  position: relative;
  height: 25px;
  overflow: hidden;
}

/* line 353, D:/xampp/htdocs/alice/style/scss/style.scss */
.grid .card .actionlist .addBtn {
  display: inline;
  position: absolute;
  right: 12px;
  line-height: 31px;
}

/* line 360, D:/xampp/htdocs/alice/style/scss/style.scss */
.grid .card .actionlist .addBtn a:hover > svg path {
  fill: #5fba7d;
}

/* line 364, D:/xampp/htdocs/alice/style/scss/style.scss */
.grid .card .actionlist .addBtn a path {
  transition: all 0.2s ease-in-out;
}

/* line 368, D:/xampp/htdocs/alice/style/scss/style.scss */
.grid .card .actionlist .addBtn img {
  width: 15px;
}

/* line 372, D:/xampp/htdocs/alice/style/scss/style.scss */
.grid .card .actionlist .loveBtn {
  display: inline;
  position: absolute;
  right: 38px;
  line-height: 31px;
}

/* line 379, D:/xampp/htdocs/alice/style/scss/style.scss */
.grid .card .actionlist .loveBtn a:hover > svg path {
  fill: #EB3349;
}

/* line 383, D:/xampp/htdocs/alice/style/scss/style.scss */
.grid .card .actionlist .loveBtn a path {
  transition: all 0.2s ease-in-out;
}

/* line 388, D:/xampp/htdocs/alice/style/scss/style.scss */
.grid .card .actionlist .loveBtn img {
  width: 15px;
}

/* line 396, D:/xampp/htdocs/alice/style/scss/style.scss */
.grid.display {
  min-height: 100%;
  display: flex;
  position: relative;
  margin-top: 50px;
}

/* line 403, D:/xampp/htdocs/alice/style/scss/style.scss */
#id {
  display: inline;
  float: left;
  padding-left: 12px;
}

/* line 407, D:/xampp/htdocs/alice/style/scss/style.scss */
#id span {
  font-size: 12px;
  font-weight: 600;
  line-height: 25px;
  color: #999;
}

/* line 412, D:/xampp/htdocs/alice/style/scss/style.scss */
#id span:before {
  content: "#";
}

/* line 418, D:/xampp/htdocs/alice/style/scss/style.scss */
.info {
  position: relative;
  padding: 0 13px;
  height: 20px;
  padding-left: 24px;
  margin-bottom: 7px;
}

/* line 424, D:/xampp/htdocs/alice/style/scss/style.scss */
.info #name {
  position: relative;
  float: left;
  font-size: 12px;
  line-height: 29px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: "basis-grotesque-bold";
}

/* line 435, D:/xampp/htdocs/alice/style/scss/style.scss */
.skills-thumb {
  padding-bottom: 12px;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding-top: 5px;
  border-top: 1px solid #e2e2e2;
}

/* line 442, D:/xampp/htdocs/alice/style/scss/style.scss */
.skills-thumb .boxedMedium {
  display: inline-block;
  font-size: 11px;
  padding: 2px 5px;
  background: #ffffff;
  color: #9a9a9a;
  transition: all 0.2s ease-in-out;
}

/* line 449, D:/xampp/htdocs/alice/style/scss/style.scss */
.skills-thumb .boxedMedium:hover {
  color: #0093e5;
}

/* line 455, D:/xampp/htdocs/alice/style/scss/style.scss */
.key-form {
  width: 400px;
  margin: 0 auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -53%);
  background: #fff;
  text-align: center;
  padding: 30px;
  border: 2px solid transparent;
  border-image: linear-gradient(to right, #fa508c 0%, #fa508c 61%, #ffc86d 100%);
  border-image-slice: 1;
}

/* line 468, D:/xampp/htdocs/alice/style/scss/style.scss */
.key-form form {
  position: relative;
}

/* line 470, D:/xampp/htdocs/alice/style/scss/style.scss */
.key-form form input[type=text] {
  background: #eee;
  width: 225px;
  color: #888;
  padding: 0;
  text-transform: uppercase;
  border: 0;
  height: 21px;
}

/* line 479, D:/xampp/htdocs/alice/style/scss/style.scss */
.key-form form span {
  margin-right: 30px;
  font-size: 12px;
  text-transform: uppercase;
  color: #888;
}

/* line 485, D:/xampp/htdocs/alice/style/scss/style.scss */
.key-form form .keyBtn {
  border: 0;
  outline: none;
  position: absolute;
  right: 0;
  height: 21px;
  top: 0;
}

/* line 497, D:/xampp/htdocs/alice/style/scss/style.scss */
.logo {
  text-align: center;
  position: relative;
  width: 400px;
  line-height: 250px;
  margin: 0 auto;
  padding-bottom: 0;
}

/* line 505, D:/xampp/htdocs/alice/style/scss/style.scss */
.logo a img {
  height: 100px;
  transform: translateZ(40px);
}

/* line 512, D:/xampp/htdocs/alice/style/scss/style.scss */
.loginLogo {
  text-align: left;
  padding: 20px 55px;
}

/* line 515, D:/xampp/htdocs/alice/style/scss/style.scss */
.loginLogo img {
  height: 50px;
}

/* line 521, D:/xampp/htdocs/alice/style/scss/style.scss */
.logo-ico-fixed {
  position: absolute;
  top: 5px;
  left: 50%;
  display: inline;
  text-align: center;
  width: 200px;
  transform: translate(-50%, 0);
}

/* line 530, D:/xampp/htdocs/alice/style/scss/style.scss */
.logo-ico-fixed img {
  height: 25px;
}

/* line 537, D:/xampp/htdocs/alice/style/scss/style.scss */
#footer {
  border-top: 1px solid #eee;
  background: #fff;
  padding: 25px;
  padding-bottom: 45px;
  width: 100%;
  position: relative;
  display: flex;
  /*&:before {
        content: " ";
        box-shadow: inset 0 11px 8px -10px rgba(102, 146, 146, 0.46);
        -moz-box-sizing: border-box;
        width: 100%;
        height: 20px;
        position: absolute;
        left: 0;
        bottom: 0;
    }*/
}

/* line 556, D:/xampp/htdocs/alice/style/scss/style.scss */
#footer .boxing {
  padding: 0 15px;
  float: left;
  position: relative;
  margin-left: -15px;
  margin-right: -15px;
}

/* line 564, D:/xampp/htdocs/alice/style/scss/style.scss */
#footer .lg-footer {
  display: inline-block;
  width: auto;
  line-height: unset;
}

/* line 568, D:/xampp/htdocs/alice/style/scss/style.scss */
#footer .lg-footer img {
  height: 100px;
  left: 0;
  top: 0;
}

/* line 575, D:/xampp/htdocs/alice/style/scss/style.scss */
#footer .seo-footer {
  max-height: 100px;
  overflow: hidden;
  position: relative;
}

/* line 579, D:/xampp/htdocs/alice/style/scss/style.scss */
#footer .seo-footer p {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 11px;
  color: #989898;
  line-height: 17px;
  letter-spacing: .04em;
  text-align: justify;
}

/* line 590, D:/xampp/htdocs/alice/style/scss/style.scss */
#footer .sitemap {
  display: block;
  padding: 0 30px;
}

/* line 594, D:/xampp/htdocs/alice/style/scss/style.scss */
#footer .sitemap ul h5 {
  margin: 0;
  padding-bottom: 5px;
  color: #0093e5;
}

/* line 600, D:/xampp/htdocs/alice/style/scss/style.scss */
#footer .sitemap ul li {
  display: inline-block;
}

/* line 603, D:/xampp/htdocs/alice/style/scss/style.scss */
#footer .sitemap ul li a {
  display: block;
  font-size: 10.5px;
  margin-right: 10px;
  color: #989898;
}

/* line 613, D:/xampp/htdocs/alice/style/scss/style.scss */
#footer .howto-map {
  display: block;
  padding: 0 30px;
  margin-top: 15px;
}

/* line 618, D:/xampp/htdocs/alice/style/scss/style.scss */
#footer .howto-map ul h5 {
  margin: 0;
  padding-bottom: 5px;
  color: #0093e5;
}

/* line 624, D:/xampp/htdocs/alice/style/scss/style.scss */
#footer .howto-map ul li {
  display: inline-block;
}

/* line 627, D:/xampp/htdocs/alice/style/scss/style.scss */
#footer .howto-map ul li a {
  display: block;
  font-size: 10.5px;
  margin-right: 10px;
  color: #989898;
}

/* line 637, D:/xampp/htdocs/alice/style/scss/style.scss */
#footer .payment-logo {
  display: block;
  margin-top: 15px;
}

/* line 641, D:/xampp/htdocs/alice/style/scss/style.scss */
#footer .payment-logo ul li {
  display: inline-block;
  zoom: 0.7;
  -moz-transform: scale(0.7);
  -moz-transform-origin: 0 0;
  text-indent: -9999px !important;
  margin-right: 10px;
}

/* line 651, D:/xampp/htdocs/alice/style/scss/style.scss */
#footer .payment-logo ul .bca {
  background: url(../../assets/images/sprites.png) -82px 0px no-repeat;
  width: 68px;
  height: 24px;
}

/* line 656, D:/xampp/htdocs/alice/style/scss/style.scss */
#footer .payment-logo ul .mandiri {
  background: url(../../assets/images/sprites.png) 0px 0px no-repeat;
  width: 48px;
  height: 24px;
}

/* line 662, D:/xampp/htdocs/alice/style/scss/style.scss */
#footer .payment-logo ul .visa {
  background: url(../../assets/images/sprites.png) -54px -78px no-repeat;
  width: 50px;
  height: 24px;
}

/* line 667, D:/xampp/htdocs/alice/style/scss/style.scss */
#footer .payment-logo ul .mastercard {
  background: url(../../assets/images/sprites.png) -43px -106px no-repeat;
  width: 40px;
  height: 24px;
}

/* line 675, D:/xampp/htdocs/alice/style/scss/style.scss */
#footer .social-sprites {
  display: block;
}

/* line 678, D:/xampp/htdocs/alice/style/scss/style.scss */
#footer .social-sprites ul li {
  display: inline-block;
  zoom: 0.7;
  -moz-transform: scale(0.7);
  -moz-transform-origin: 0 0;
  text-indent: -9999px !important;
  margin-right: 15px;
}

/* line 688, D:/xampp/htdocs/alice/style/scss/style.scss */
#footer .social-sprites ul .facebook {
  background: url(../../assets/images/social-sprites.png) 0 -168px no-repeat;
  width: 80px;
  height: 84px;
  zoom: 0.3 !important;
}

/* line 694, D:/xampp/htdocs/alice/style/scss/style.scss */
#footer .social-sprites ul .twitter {
  background: url(../../assets/images/social-sprites.png) -671px -168px no-repeat;
  width: 80px;
  height: 84px;
  zoom: 0.3 !important;
}

/* line 701, D:/xampp/htdocs/alice/style/scss/style.scss */
#footer .social-sprites ul .googlep {
  background: url(../../assets/images/social-sprites.png) -248px -168px no-repeat;
  width: 80px;
  height: 84px;
  zoom: 0.3 !important;
}

/* line 707, D:/xampp/htdocs/alice/style/scss/style.scss */
#footer .social-sprites ul .instagram {
  background: url(../../assets/images/social-sprites.png) -420px -168px no-repeat;
  width: 80px;
  height: 84px;
  zoom: 0.3 !important;
}

/* line 716, D:/xampp/htdocs/alice/style/scss/style.scss */
#footer .copyrights {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px;
  display: block;
  background: #0093e5;
  line-height: 20px;
}

/* line 726, D:/xampp/htdocs/alice/style/scss/style.scss */
#footer .copyrights p {
  text-align: center;
  font-size: 12px;
  margin: 0 auto;
  color: #fff;
}

/* line 734, D:/xampp/htdocs/alice/style/scss/style.scss */
#footer .fopad {
  padding: 25px 0;
}

/* line 739, D:/xampp/htdocs/alice/style/scss/style.scss */
.fixedMenu {
  display: none;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 5;
  background: #ffffffe8;
}

/* line 747, D:/xampp/htdocs/alice/style/scss/style.scss */
.fixedMenu .topMenu {
  padding-top: 0;
  padding-bottom: 0;
  width: 100%;
  height: 35px;
  margin: 0 auto;
}

/* line 754, D:/xampp/htdocs/alice/style/scss/style.scss */
.fixedMenu .topMenu .stackMenu a {
  line-height: 60px;
}

/* line 758, D:/xampp/htdocs/alice/style/scss/style.scss */
.fixedMenu .topMenu .menuPost {
  line-height: 27px;
}

/* line 766, D:/xampp/htdocs/alice/style/scss/style.scss */
.fixedMenu .topMenu .menuPost ul li a:hover {
  background: none;
}

/* line 771, D:/xampp/htdocs/alice/style/scss/style.scss */
.fixedMenu .topMenu .menuPost ul li a.joinBtn {
  line-height: 15px;
}

/* line 780, D:/xampp/htdocs/alice/style/scss/style.scss */
.dataContainer {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: relative;
}

/* line 787, D:/xampp/htdocs/alice/style/scss/style.scss */
.recommend {
  display: inline;
  vertical-align: text-top;
  position: relative;
  overflow: hidden;
  top: -25px;
}

/* line 793, D:/xampp/htdocs/alice/style/scss/style.scss */
.recommend span {
  font-size: 12px;
  vertical-align: initial;
  color: #989898;
  font-weight: 600;
}

/* line 801, D:/xampp/htdocs/alice/style/scss/style.scss */
.colorText {
  color: #fff;
  display: block;
}

/* line 806, D:/xampp/htdocs/alice/style/scss/style.scss */
div.rn-carousel-indicator span {
  display: none;
}

/* line 808, D:/xampp/htdocs/alice/style/scss/style.scss */
div.rn-carousel-indicator span:first-child {
  display: inline-block;
}

/* line 812, D:/xampp/htdocs/alice/style/scss/style.scss */
div.rn-carousel-indicator span:nth-child(2n) {
  display: inline-block;
}

/* line 816, D:/xampp/htdocs/alice/style/scss/style.scss */
div.rn-carousel-indicator span:nth-child(3n) {
  display: inline-block;
}

/* line 820, D:/xampp/htdocs/alice/style/scss/style.scss */
div.rn-carousel-indicator span:nth-child(4n) {
  display: none;
}

/* line 826, D:/xampp/htdocs/alice/style/scss/style.scss */
.indicator-thumb {
  position: absolute;
  width: 100%;
  height: 4px;
  top: 18px;
  z-index: 3;
}

/* line 833, D:/xampp/htdocs/alice/style/scss/style.scss */
.indicator-thumb span {
  display: inline-block;
  width: 30%;
  height: 4px;
  background: #ffffff7d;
  top: 0;
  position: relative;
  margin: 0 3px;
}

/* line 843, D:/xampp/htdocs/alice/style/scss/style.scss */
.indicator-thumb span.active {
  background: #ffffff;
}

/* line 848, D:/xampp/htdocs/alice/style/scss/style.scss */
.vid-icon {
  display: inline;
  float: left;
  padding-left: 12px;
  font-family: "Bebas Neue";
}

/* line 854, D:/xampp/htdocs/alice/style/scss/style.scss */
.vid-icon a {
  display: block;
  font-size: 12px;
  padding: 0px 4px;
  line-height: 18px;
  border-radius: 3px;
  color: #0093e5;
  margin-top: 5px;
}

/* line 865, D:/xampp/htdocs/alice/style/scss/style.scss */
.containerVid {
  position: absolute;
  top: 25px;
  width: 100%;
  height: 100%;
}

/* line 871, D:/xampp/htdocs/alice/style/scss/style.scss */
.containerVid input {
  background: url(../../assets/icons/play-button.svg) no-repeat;
  z-index: 55;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 100px;
  transform: translate(0, -50%);
  opacity: 0;
  transition: opacity .2s ease-in-out;
}

/* line 883, D:/xampp/htdocs/alice/style/scss/style.scss */
.containerVid input:hover {
  opacity: 1;
  transition: opacity .2s ease-in-out;
}

/* line 889, D:/xampp/htdocs/alice/style/scss/style.scss */
.containerVid .unavail {
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}

/* line 896, D:/xampp/htdocs/alice/style/scss/style.scss */
.containerVid span {
  position: absolute;
  right: 0;
  font-size: 13px;
  padding: 5px 10px 0 0;
  top: 0;
  z-index: 33;
  cursor: pointer;
  color: #ef9090;
}

/* line 906, D:/xampp/htdocs/alice/style/scss/style.scss */
.containerVid span:hover > img {
  background: #0093e5;
}

/* line 911, D:/xampp/htdocs/alice/style/scss/style.scss */
.containerVid video {
  position: absolute;
  width: 230px;
  height: 410px;
  left: 0;
  top: 0;
  background: #eee;
}

/* line 921, D:/xampp/htdocs/alice/style/scss/style.scss */
.headerContainer {
  height: inherit;
  line-height: 37px;
}

/* line 924, D:/xampp/htdocs/alice/style/scss/style.scss */
.headerContainer .miniHeader {
  position: absolute;
  width: 100%;
  margin: 0 auto;
  height: inherit;
  top: 0;
}

/* line 931, D:/xampp/htdocs/alice/style/scss/style.scss */
.headerContainer .miniHeader .FrontHeader {
  width: 980px;
  margin: 0 auto;
}

/* line 935, D:/xampp/htdocs/alice/style/scss/style.scss */
.headerContainer .miniHeader .FrontHeader ul {
  display: flex;
}

/* line 938, D:/xampp/htdocs/alice/style/scss/style.scss */
.headerContainer .miniHeader .FrontHeader ul li {
  flex: 1;
}

/* line 941, D:/xampp/htdocs/alice/style/scss/style.scss */
.headerContainer .miniHeader .FrontHeader ul li a {
  color: #fff;
  display: block;
  text-align: center;
  font-size: .89em;
}

/* line 953, D:/xampp/htdocs/alice/style/scss/style.scss */
.detailsController {
  position: absolute;
  height: 250px;
  width: 500px;
  left: 50%;
  transform: translate(-50%, 0);
  top: 0;
}

/* line 961, D:/xampp/htdocs/alice/style/scss/style.scss */
.detailsController .fulldetails {
  left: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  position: absolute;
  font-family: "PT Sans", sans-serif;
}

/* line 968, D:/xampp/htdocs/alice/style/scss/style.scss */
.detailsController .fulldetails .userProfile {
  border-radius: 33px;
  width: 100px;
  height: 100px;
  overflow: hidden;
  position: relative;
  box-shadow: 0px -2px 81px 3px #126b9c;
}

/* line 976, D:/xampp/htdocs/alice/style/scss/style.scss */
.detailsController .fulldetails .userProfile img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* line 984, D:/xampp/htdocs/alice/style/scss/style.scss */
.detailsController .fulldetails h5 {
  margin: 0 auto;
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  min-width: 90px;
  border: 1.5px solid #fff;
}

/* line 998, D:/xampp/htdocs/alice/style/scss/style.scss */
.fullDetails_s {
  position: absolute;
  top: calc(50% + 90px);
  left: 50%;
  transform: translate(-50%, -50%);
}

/* line 1003, D:/xampp/htdocs/alice/style/scss/style.scss */
.fullDetails_s .userFlash {
  width: 300px;
  position: relative;
  display: inline;
}

/* line 1008, D:/xampp/htdocs/alice/style/scss/style.scss */
.fullDetails_s .userFlash ul li {
  color: #fff;
  font-size: 12.5px;
}

/* line 1017, D:/xampp/htdocs/alice/style/scss/style.scss */
.tabbed_info {
  width: 80%;
  min-height: 500px;
  flex: 1;
  margin: 0 auto;
  padding-top: 45px;
  margin-bottom: 30px;
}

/* line 1024, D:/xampp/htdocs/alice/style/scss/style.scss */
.tabbed_info .tabs {
  display: flex;
  width: 480px;
  padding-left: 15px;
}

/* line 1029, D:/xampp/htdocs/alice/style/scss/style.scss */
.tabbed_info .tabs li {
  color: #fff;
  font-size: 13px;
  display: inline-block;
  margin: 0 13.5px;
  text-align: center;
  width: 33%;
}

/* line 1037, D:/xampp/htdocs/alice/style/scss/style.scss */
.tabbed_info .tabs li a {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}

/* line 1046, D:/xampp/htdocs/alice/style/scss/style.scss */
.tabbed_info .tabs li a img {
  position: absolute;
  height: 35px;
  top: calc(50% - 6px);
  left: 50%;
  transform: translate(-50%, -50%);
}

/* line 1054, D:/xampp/htdocs/alice/style/scss/style.scss */
.tabbed_info .tabs li a p {
  margin: 0 auto;
  bottom: 0;
  text-align: center;
  position: absolute;
  width: 100%;
  padding-bottom: 9px;
  font-size: 11px;
}

/* line 1066, D:/xampp/htdocs/alice/style/scss/style.scss */
.tabbed_info .tabs li a.selectedTab {
  color: #fff;
}

/* line 1068, D:/xampp/htdocs/alice/style/scss/style.scss */
.tabbed_info .tabs li a.selectedTab img {
  filter: brightness(0) invert(1);
}

/* line 1073, D:/xampp/htdocs/alice/style/scss/style.scss */
.tabbed_info .tabs li a.tab1.selectedTab {
  background: #0093e5;
}

/* line 1079, D:/xampp/htdocs/alice/style/scss/style.scss */
.tabbed_info .tabs li a.tab2.selectedTab {
  background: #0093e5;
}

/* line 1084, D:/xampp/htdocs/alice/style/scss/style.scss */
.tabbed_info .tabs li a.tab3.selectedTab {
  background: #0093e5;
}

/* line 1088, D:/xampp/htdocs/alice/style/scss/style.scss */
.tabbed_info .tabs li a.tab4.selectedTab {
  background: #0093e5;
}

/* line 1091, D:/xampp/htdocs/alice/style/scss/style.scss */
.tabbed_info .tabs li a.tab5.selectedTab {
  background: #0093e5;
}

/* line 1097, D:/xampp/htdocs/alice/style/scss/style.scss */
.tabbed_info .tabContent {
  width: 100%;
  margin: 0 auto;
  padding: 5px 32px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
  margin-top: 30px;
}

/* line 1107, D:/xampp/htdocs/alice/style/scss/style.scss */
.bookBtn, .loginBtn, .jobBtn, .inboxBtn {
  position: absolute;
  top: 25px;
  right: 25px;
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
  padding: 0 20px;
  background: #fff;
  height: 29px;
  display: table;
  border-radius: 4px;
}

/* line 1118, D:/xampp/htdocs/alice/style/scss/style.scss */
.bookBtn h5, .loginBtn h5, .jobBtn h5, .inboxBtn h5 {
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  color: #989898;
  font-size: 11px;
}

/* line 1125, D:/xampp/htdocs/alice/style/scss/style.scss */
.bookBtn h5 em, .loginBtn h5 em, .jobBtn h5 em, .inboxBtn h5 em {
  font-style: normal;
  text-transform: uppercase;
  padding-left: 5px;
}

/* line 1134, D:/xampp/htdocs/alice/style/scss/style.scss */
.biography {
  display: flex;
  position: relative;
}

/* line 1138, D:/xampp/htdocs/alice/style/scss/style.scss */
.biography td {
  height: 30px;
  padding-left: 25px;
  font-size: 12px;
  border-bottom: 1px solid #eee;
  font-weight: 400;
  color: #989898;
}

/* line 1147, D:/xampp/htdocs/alice/style/scss/style.scss */
.biography td:last-child {
  color: #000;
}

/* line 1151, D:/xampp/htdocs/alice/style/scss/style.scss */
.biography h5 {
  margin: 0 auto;
  background: #e4e4e4;
  color: #989898;
  padding: 8px 20px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

/* line 1160, D:/xampp/htdocs/alice/style/scss/style.scss */
.biography p {
  font-size: 13px;
  color: #666;
  padding-left: 18px;
  margin: 10px auto;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

/* line 1170, D:/xampp/htdocs/alice/style/scss/style.scss */
.biography p:last-child {
  border-bottom: 1px solid #fff;
}

/* line 1179, D:/xampp/htdocs/alice/style/scss/style.scss */
.pseula h6 {
  margin: 0;
  padding: 10px;
  text-align: left;
  margin-top: 15px;
}

/* line 1187, D:/xampp/htdocs/alice/style/scss/style.scss */
.fullGallery {
  margin: 0 auto;
  display: flex;
  width: 100%;
}

/* line 1192, D:/xampp/htdocs/alice/style/scss/style.scss */
.fullGallery ul li {
  display: inline-block;
  width: 31%;
  flex: 1;
  vertical-align: top;
  max-height: 472px;
  margin: 1%;
  overflow: hidden;
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
}

/* line 1203, D:/xampp/htdocs/alice/style/scss/style.scss */
.fullGallery ul li:hover > img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
}

/* line 1209, D:/xampp/htdocs/alice/style/scss/style.scss */
.fullGallery ul li img {
  flex: 1;
}

/* line 1213, D:/xampp/htdocs/alice/style/scss/style.scss */
.fullGallery ul li video {
  flex: 1;
  width: 100%;
}

/* line 1227, D:/xampp/htdocs/alice/style/scss/style.scss */
.search {
  display: inline-block;
}

/* line 1232, D:/xampp/htdocs/alice/style/scss/style.scss */
.search input:focus {
  box-shadow: 0px 4px 83px 3px rgba(0, 0, 0, 0.18);
  background: #fff;
}

/* line 1237, D:/xampp/htdocs/alice/style/scss/style.scss */
.search input:focus::placeholder {
  color: transparent;
}

/* line 1243, D:/xampp/htdocs/alice/style/scss/style.scss */
.search__input {
  min-width: 225px;
  border: 0;
  outline: 0;
  line-height: 33px;
  font-size: 12px;
  background: #e6e6e6;
  border-radius: 6px 0 0 6px;
  padding: 0 18px;
  float: left;
}

/* line 1255, D:/xampp/htdocs/alice/style/scss/style.scss */
.search__button {
  color: #fff;
  background-color: #0093e5;
  width: 40px;
  height: 33px;
  line-height: 41px;
  border-radius: 0 6px 6px 0;
  text-align: center;
  border: 0;
  padding: 0;
  cursor: pointer;
  outline: 0;
  transition: box-shadow .3s ease-out;
}

/* line 1269, D:/xampp/htdocs/alice/style/scss/style.scss */
.search__button:active {
  box-shadow: -10px 0 10px -10px rgba(90, 238, 209, 0.5);
}

/* line 1275, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 99;
  background: rgba(74, 74, 74, 0.75);
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

/* line 1289, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper .modal {
  width: 900px;
  min-height: 540px;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 12px;
  display: block;
  margin: 0 auto;
  position: relative;
  background: #fff;
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

/* line 1306, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper .modal .content {
  padding: 25px 35px;
  font-family: inherit;
}

/* line 1310, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper .modal .content .createEvent {
  position: relative;
}

/* line 1313, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper .modal .content .createEvent form {
  display: block;
}

/* line 1316, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper .modal .content .createEvent form h5 {
  margin: 0;
  margin-bottom: 10px;
  padding-left: 7px;
}

/* line 1322, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper .modal .content .createEvent form .forms {
  display: flex;
  margin-bottom: 10px;
}

/* line 1326, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper .modal .content .createEvent form .forms input {
  flex: 1;
  margin: 0 1%;
  min-height: 28px;
  background: #f8f8f8;
  border: 1px solid #eaeaea;
  padding-left: 15px;
  border-radius: 4px;
  font-size: 11.5px;
}

/* line 1336, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper .modal .content .createEvent form .forms input:focus {
  box-shadow: 0px 11px 83px 3px rgba(0, 0, 0, 0.18);
  background: #fff;
  border: 1px solid #fff;
  color: #3d3bee;
}

/* line 1342, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper .modal .content .createEvent form .forms input:focus::placeholder {
  color: transparent;
}

/* line 1347, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper .modal .content .createEvent form .forms textarea {
  width: 100%;
  margin: 5px;
  min-height: 130px;
  padding: 10px 15px;
  background: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* line 1355, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper .modal .content .createEvent form .forms textarea:focus {
  box-shadow: 0px 11px 83px 3px rgba(0, 0, 0, 0.18);
  background: #fff;
  border: 1px solid #fff;
}

/* line 1361, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper .modal .content .createEvent form .forms textarea:focus::placeholder {
  color: transparent;
}

/* line 1367, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper .modal .content .createEvent form .forms.fees {
  width: 250px;
  display: inline-block;
}

/* line 1371, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper .modal .content .createEvent form .forms.fees input {
  border-color: #ccc;
  padding-left: 40px;
  border-radius: 8px;
  width: 100%;
}

/* line 1378, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper .modal .content .createEvent form .forms.fees em {
  display: block;
  line-height: 28px;
  height: 28px;
  padding: 0 10px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  font-size: 12px;
  color: #fff;
  font-style: normal;
  background: #0093e5;
  left: 0;
  text-align: center;
  position: absolute;
}

/* line 1395, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper .modal .content .createEvent form .dateSelect {
  display: inline-block;
  width: 100%;
}

/* line 1399, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper .modal .content .createEvent form .dateSelect p {
  width: 50%;
  display: inline-block;
  float: left;
  font-size: 12px;
  padding-left: 7px;
  margin-top: 0;
  color: #0093e5;
  font-weight: bold;
}

/* line 1410, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper .modal .content .createEvent form .dateSelect input {
  flex: 1;
  min-width: 47.5%;
}

/* line 1416, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper .modal .content .createEvent form .creatEvent-btn {
  float: right;
  padding: 3px 25px;
  border-radius: 4px;
  background: #0093e5;
  color: #fff;
}

/* line 1425, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper .modal .content .createEvent form .payform {
  display: inline-block;
  margin: 5px;
  margin-top: 0;
  padding: 0 5px;
  width: 65px;
  text-align: center;
  position: relative;
}

/* line 1434, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper .modal .content .createEvent form .payform span {
  position: absolute;
  font-size: 8.5px;
  width: 65px;
  bottom: -5px;
  width: 100%;
  left: 0;
}

/* line 1443, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper .modal .content .createEvent form .payform > input {
  visibility: hidden;
  /* Makes input not-clickable */
  position: absolute;
  /* Remove input from document flow */
}

/* line 1450, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper .modal .content .createEvent form .payform > input + img {
  width: 50px;
  cursor: pointer;
}

/* line 1455, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper .modal .content .createEvent form .payform > input:checked + img {
  border: 1px solid #0093e5;
}

/* line 1464, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper .modal .head {
  width: 90%;
  margin: 0 auto;
  height: 45px;
  line-height: 45px;
  background: #ffffff;
  position: relative;
}

/* line 1471, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper .modal .head:after {
  position: absolute;
  content: '';
  top: 45px;
  width: 100%;
  left: 0;
  height: 1px;
  border-bottom: 1px solid #eee;
}

/* line 1482, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper .modal .head h4 {
  margin: 0;
  display: inline-block;
}

/* line 1488, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper .modal .head .btn-close {
  width: 32px;
  height: 32px;
  display: block;
  float: right;
  right: -40px;
  top: 0;
  position: absolute;
}

/* line 1498, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper .modal .head .btn-close::before {
  content: '';
  background: url(../../assets/icons/close-button.svg) no-repeat;
  width: 25px;
  height: 25px;
  position: absolute;
}

/* line 1506, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper .modal .head .btn-close::before {
  margin-top: 12px;
}

/* line 1513, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper.open {
  opacity: 1;
  visibility: visible;
}

/* line 1519, D:/xampp/htdocs/alice/style/scss/style.scss */
.modal-wrapper.open .modal {
  opacity: 1;
}

/* line 1524, D:/xampp/htdocs/alice/style/scss/style.scss */
.back {
  position: relative;
  display: inline-block;
  text-decoration: none;
  padding: 5px 0px 0px 50px;
  margin-left: 35px;
  margin-top: 10px;
}

/* line 1531, D:/xampp/htdocs/alice/style/scss/style.scss */
.back h4 {
  color: #4A4F6A;
  font-size: 16px;
  transform: translateY(8px);
  transition: transform 500ms 0s cubic-bezier(0.2, 0, 0, 1);
}

/* line 1537, D:/xampp/htdocs/alice/style/scss/style.scss */
.back span {
  opacity: 0;
  position: absolute;
  color: #fff;
  width: 100px;
  top: 16px;
  font-size: 12px;
  font-weight: 300;
  display: inline;
  transform: translateY(10px);
  transition: transform 500ms 0s cubic-bezier(0.2, 0, 0, 1), opacity 500ms 0s cubic-bezier(0.2, 0, 0, 1);
}

/* line 1550, D:/xampp/htdocs/alice/style/scss/style.scss */
.back div {
  top: 11px;
  left: 0;
  content: '';
  width: 30px;
  height: 30px;
  display: block;
  overflow: hidden;
  position: absolute;
  border-radius: 50%;
  transform: scale(1);
  background-color: #E9E7F2;
  transition: transform 400ms 0s cubic-bezier(0.2, 0, 0, 1.6);
}

/* line 1563, D:/xampp/htdocs/alice/style/scss/style.scss */
.back div::after {
  top: 0;
  left: 0;
  content: '';
  width: 60px;
  height: 30px;
  position: absolute;
  background-position: 0 0;
  background-image: url("../../assets/icons/back.svg");
  transition: transform 400ms 0s cubic-bezier(0.2, 0, 0, 1);
}

/* line 1576, D:/xampp/htdocs/alice/style/scss/style.scss */
.back:hover h4 {
  color: #171922;
  opacity: 1;
  transform: translateY(0);
}

/* line 1581, D:/xampp/htdocs/alice/style/scss/style.scss */
.back:hover span {
  opacity: 1;
  transform: translateY(0);
}

/* line 1585, D:/xampp/htdocs/alice/style/scss/style.scss */
.back:hover div {
  transform: scale(1.1);
  background-color: white;
  box-shadow: 0 2px 10px 0 rgba(185, 182, 198, 0), 0 1px 3px 0 rgba(175, 172, 189, 0.25);
}

/* line 1589, D:/xampp/htdocs/alice/style/scss/style.scss */
.back:hover div::after {
  transform: translateX(-30px);
}

/* line 1597, D:/xampp/htdocs/alice/style/scss/style.scss */
.bookMe {
  position: relative;
  float: right;
  padding: 15px 35px;
}

/* line 1602, D:/xampp/htdocs/alice/style/scss/style.scss */
.bookMe a {
  color: #fff;
  padding: 5px 15px;
  font-size: 12px;
  background: #185e86;
  border-radius: 4px;
}

/* line 1612, D:/xampp/htdocs/alice/style/scss/style.scss */
.pages {
  display: flex;
  position: relative;
}

/* line 1616, D:/xampp/htdocs/alice/style/scss/style.scss */
.pages .aside {
  width: 20%;
  padding: 20px 0;
  padding-left: 70px;
  position: relative;
  overflow: hidden;
  background: #f7f7f7;
}

/* line 1624, D:/xampp/htdocs/alice/style/scss/style.scss */
.pages .aside:before {
  content: '';
  position: absolute;
  height: 100%;
  width: 50px;
  top: 0;
  box-shadow: 0px 35px 75px 2px rgba(0, 0, 0, 0.08);
  right: 0;
}

/* line 1635, D:/xampp/htdocs/alice/style/scss/style.scss */
.pages .aside .navigation-side {
  padding-top: 25px;
}

/* line 1641, D:/xampp/htdocs/alice/style/scss/style.scss */
.pages .aside .navigation-side ul li {
  display: block;
  margin-bottom: 25px;
  padding-left: 15px;
}

/* line 1648, D:/xampp/htdocs/alice/style/scss/style.scss */
.pages .aside .navigation-side ul li .sub-acc {
  padding-top: 20px;
}

/* line 1651, D:/xampp/htdocs/alice/style/scss/style.scss */
.pages .aside .navigation-side ul li .sub-acc li {
  margin-bottom: 20px;
}

/* line 1654, D:/xampp/htdocs/alice/style/scss/style.scss */
.pages .aside .navigation-side ul li .sub-acc li:hover > a {
  color: #0093e5;
}

/* line 1658, D:/xampp/htdocs/alice/style/scss/style.scss */
.pages .aside .navigation-side ul li .sub-acc li a {
  color: #989898;
}

/* line 1664, D:/xampp/htdocs/alice/style/scss/style.scss */
.pages .aside .navigation-side ul li a {
  display: block;
  position: relative;
  font-size: 10.5px;
  letter-spacing: 0.8px;
  font-weight: bold;
  text-transform: uppercase;
}

/* line 1672, D:/xampp/htdocs/alice/style/scss/style.scss */
.pages .aside .navigation-side ul li a:before {
  position: absolute;
  width: 25px;
  height: 25px;
  left: -35px;
  top: -2px;
}

/* line 1683, D:/xampp/htdocs/alice/style/scss/style.scss */
.pages .aside .navigation-side ul li .tltls:before {
  content: '';
  background: url(../../assets/icons/list.svg) no-repeat;
}

/* line 1691, D:/xampp/htdocs/alice/style/scss/style.scss */
.pages .aside .navigation-side ul li .svcs:before {
  content: '';
  background: url(../../assets/icons/services-portfolio.svg) no-repeat;
}

/* line 1700, D:/xampp/htdocs/alice/style/scss/style.scss */
.pages .aside .navigation-side ul li .prj:before {
  content: '';
  background: url(../../assets/icons/win.svg) no-repeat;
}

/* line 1709, D:/xampp/htdocs/alice/style/scss/style.scss */
.pages .aside .navigation-side ul li .blg:before {
  content: '';
  background: url(../../assets/icons/icon.svg) no-repeat;
}

/* line 1717, D:/xampp/htdocs/alice/style/scss/style.scss */
.pages .aside .navigation-side ul li .con:before {
  content: '';
  background: url(../../assets/icons/mail.svg) no-repeat;
}

/* line 1730, D:/xampp/htdocs/alice/style/scss/style.scss */
.rateBtn {
  position: fixed;
  right: 0;
  z-index: 99;
}

/* line 1735, D:/xampp/htdocs/alice/style/scss/style.scss */
.rateBtn a {
  display: block;
  display: block;
  background: #fff;
  width: 93px;
  height: 83px;
  box-shadow: 0px 4px 83px 3px rgba(0, 0, 0, 0.18);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

/* line 1745, D:/xampp/htdocs/alice/style/scss/style.scss */
.rateBtn a h6 {
  margin: 0;
  font-size: 10px;
  padding: 5px 10px;
  padding-bottom: 0;
  letter-spacing: 0.8px;
}

/* line 1753, D:/xampp/htdocs/alice/style/scss/style.scss */
.rateBtn a h2 {
  margin: 0 auto;
  font-size: 43px;
  text-align: center;
  font-weight: normal;
  color: #58bd9c;
  position: relative;
}

/* line 1761, D:/xampp/htdocs/alice/style/scss/style.scss */
.rateBtn a h2:after {
  content: '+';
  position: absolute;
  top: 0;
  font-size: 20px;
  color: #58bd9c;
}

/* line 1772, D:/xampp/htdocs/alice/style/scss/style.scss */
.aboutBg {
  background: url(../../assets/images/33.jpg) no-repeat;
  filter: contrast(50%) blur(0.4px) brightness(130%) hue-rotate(90deg) saturate(62.5);
  -webkit-filter: contrast(50%) blur(0.4px) brightness(130%) hue-rotate(90deg) saturate(62.5);
  background-size: 72vw, 80vh;
  background-position-x: center;
}

/* line 1781, D:/xampp/htdocs/alice/style/scss/style.scss */
.servicesBg {
  background: url(../../assets/images/44.jpg) repeat;
  filter: blur(0.4px) brightness(110%);
  -webkit-filter: blur(0.4px) brightness(110%);
  background-size: 100vw;
  background-position-x: -38px;
  background-position-y: -350px;
}

/* line 1791, D:/xampp/htdocs/alice/style/scss/style.scss */
.prjBg {
  background: url(../../assets/images/55.jpg) repeat;
  filter: blur(0.4px) brightness(110%);
  -webkit-filter: blur(0.4px) brightness(110%);
  background-size: 100vw;
  background-position-x: center;
  background-position-y: -150px;
}

/* line 1801, D:/xampp/htdocs/alice/style/scss/style.scss */
.conBg {
  background: url(../../assets/images/77.jpg) repeat;
  background-size: 100vw;
  background-position-x: -9px;
  background-position-y: -220px;
}

/* line 1809, D:/xampp/htdocs/alice/style/scss/style.scss */
.frontBg {
  position: relative;
  width: 100%;
  height: 50vh;
  background-attachment: fixed;
}

/* line 1817, D:/xampp/htdocs/alice/style/scss/style.scss */
.frontLogo {
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 300px;
}

/* line 1825, D:/xampp/htdocs/alice/style/scss/style.scss */
.frontMenu {
  top: 0;
  position: relative;
  background: #fff;
  width: 100%;
  z-index: 44;
  box-shadow: 0px 2px 23px -4px rgba(0, 0, 0, 0.18);
}

/* line 1833, D:/xampp/htdocs/alice/style/scss/style.scss */
.frontMenu .Fmenu {
  transition: all .2s ease-in-out;
  width: 1200px;
  margin: 0 auto;
  font-family: "PT Sans", sans-serif;
}

/* line 1839, D:/xampp/htdocs/alice/style/scss/style.scss */
.frontMenu .Fmenu ul {
  display: flex;
}

/* line 1841, D:/xampp/htdocs/alice/style/scss/style.scss */
.frontMenu .Fmenu ul li {
  display: inline-block;
  flex: 1;
}

/* line 1845, D:/xampp/htdocs/alice/style/scss/style.scss */
.frontMenu .Fmenu ul li a {
  display: block;
  font-size: 12px;
  font-weight: 600;
  padding: 10px 0;
  text-align: center;
  color: #0093e5;
  transition: all 0.2s ease-in-out;
}

/* line 1853, D:/xampp/htdocs/alice/style/scss/style.scss */
.frontMenu .Fmenu ul li a:hover {
  color: #1189cc;
}

/* line 1857, D:/xampp/htdocs/alice/style/scss/style.scss */
.frontMenu .Fmenu ul li a img {
  position: relative;
  height: 15px;
}

/* line 1867, D:/xampp/htdocs/alice/style/scss/style.scss */
.section {
  min-height: 400px;
  position: relative;
  background: #fff;
}

/* line 1874, D:/xampp/htdocs/alice/style/scss/style.scss */
.aboutText {
  min-height: 80vh;
  display: table;
}

/* line 1878, D:/xampp/htdocs/alice/style/scss/style.scss */
.aboutText h3 {
  position: absolute;
  top: 100px;
  width: 50px;
  color: #0093e5;
}

/* line 1885, D:/xampp/htdocs/alice/style/scss/style.scss */
.aboutText p {
  display: table-cell;
  vertical-align: middle;
  font-size: 13.5px;
  line-height: 40px;
  color: #666;
  letter-spacing: 1.3px;
  text-align: justify;
  padding: 0 50px;
}

/* line 1897, D:/xampp/htdocs/alice/style/scss/style.scss */
.team {
  height: 344px;
  overflow: hidden;
}

/* line 1901, D:/xampp/htdocs/alice/style/scss/style.scss */
.team img {
  height: 344px;
  padding-right: 50px;
  float: right;
}

/* line 1908, D:/xampp/htdocs/alice/style/scss/style.scss */
#welcomeClient {
  position: relative;
  top: -5px;
  margin-right: 10px;
}

/* line 1912, D:/xampp/htdocs/alice/style/scss/style.scss */
#welcomeClient h5 {
  margin: 0 auto;
  font-size: 11px;
  font-weight: normal;
}

/* line 1917, D:/xampp/htdocs/alice/style/scss/style.scss */
#welcomeClient h5 em {
  color: #0093e5;
  font-weight: bold;
}

/* line 1924, D:/xampp/htdocs/alice/style/scss/style.scss */
.clientZone {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

/* line 1930, D:/xampp/htdocs/alice/style/scss/style.scss */
.clientZone h3 {
  margin: 0 auto;
  background: #bdbdbd;
  font-size: 19px;
  letter-spacing: 3px;
  color: #fff;
  font-weight: normal;
  font-family: "Bebas Neue";
  padding: 3px 10px;
}

/* line 1942, D:/xampp/htdocs/alice/style/scss/style.scss */
.loginSide {
  height: 100vh;
  position: relative;
  width: 880px;
  display: inline-block;
  background: #fff;
  z-index: 3;
}

/* line 1950, D:/xampp/htdocs/alice/style/scss/style.scss */
.loginSide #loginForm {
  position: relative;
  padding: 50px;
  top: 50%;
  left: 50%;
  width: 500px;
  z-index: 3;
  border-radius: 8px;
  transform: translate(-50%, -50%);
}

/* line 1960, D:/xampp/htdocs/alice/style/scss/style.scss */
.loginSide #loginForm .forgotPass {
  position: absolute;
  bottom: 34px;
  right: 53px;
  color: #989898;
  font-size: 10px;
}

/* line 1967, D:/xampp/htdocs/alice/style/scss/style.scss */
.loginSide #loginForm .forgotPass a {
  color: #EB3349;
  text-decoration: underline;
}

/* line 1972, D:/xampp/htdocs/alice/style/scss/style.scss */
.loginSide #loginForm h2 {
  margin-bottom: 0;
  font-size: 30px;
}

/* line 1976, D:/xampp/htdocs/alice/style/scss/style.scss */
.loginSide #loginForm p {
  margin: 8px auto;
  font-size: 11px;
  margin-bottom: 25px;
}

/* line 1982, D:/xampp/htdocs/alice/style/scss/style.scss */
.loginSide #loginForm .key {
  width: 100%;
  margin-bottom: 25px;
  display: block;
}

/* line 1987, D:/xampp/htdocs/alice/style/scss/style.scss */
.loginSide #loginForm .key h6 {
  margin: 0 auto;
  margin-bottom: 5px;
  color: #0093e5;
}

/* line 1993, D:/xampp/htdocs/alice/style/scss/style.scss */
.loginSide #loginForm .key input {
  width: 100%;
  background: #fff;
  color: #000;
  border: 1px solid #ddd;
  outline: 0;
  padding: 10px 0;
  border-radius: 4px;
  padding-left: 15px;
}

/* line 2003, D:/xampp/htdocs/alice/style/scss/style.scss */
.loginSide #loginForm .key input::placeholder {
  color: #ccc;
}

/* line 2009, D:/xampp/htdocs/alice/style/scss/style.scss */
.loginSide #loginForm .keysubmit {
  height: 33px;
}

/* line 2012, D:/xampp/htdocs/alice/style/scss/style.scss */
.loginSide #loginForm .keysubmit button {
  height: 35px;
  padding: 0px 30px;
  background: #0093e5;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
}

/* line 2024, D:/xampp/htdocs/alice/style/scss/style.scss */
.loginBg {
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: 1;
  background: url(../../assets/images/log.jpg) no-repeat;
  background-size: 800px;
  background-position-x: 650px;
  background-position-y: -200px;
}

/* line 2036, D:/xampp/htdocs/alice/style/scss/style.scss */
.loginBtn, .jobBtn, .inboxBtn {
  background: #0093e5;
  position: relative;
  margin-right: 15px;
  right: 50px;
  top: 0;
  float: right;
  height: 22px;
  z-index: 5;
}

/* line 2047, D:/xampp/htdocs/alice/style/scss/style.scss */
.loginBtn h5, .jobBtn h5, .inboxBtn h5 {
  color: #fff;
}

/* line 2052, D:/xampp/htdocs/alice/style/scss/style.scss */
.jobBtn, .inboxBtn {
  background: #fff;
  padding: 0 10px;
  transition: all 0.2s ease-in-out;
}

/* line 2057, D:/xampp/htdocs/alice/style/scss/style.scss */
.jobBtn h5, .inboxBtn h5 {
  color: #0093e5;
}

/* line 2061, D:/xampp/htdocs/alice/style/scss/style.scss */
.jobBtn:hover, .inboxBtn:hover {
  box-shadow: 0 1px 14px rgba(50, 50, 93, 0.1), 0 1px 6px rgba(0, 0, 0, 0.08);
}

/* line 2066, D:/xampp/htdocs/alice/style/scss/style.scss */
.inboxBtn {
  margin-right: 0;
  padding: 0 10px;
}

/* line 2071, D:/xampp/htdocs/alice/style/scss/style.scss */
.inboxBtn img {
  height: 20px;
}

/* line 2076, D:/xampp/htdocs/alice/style/scss/style.scss */
.home {
  position: absolute;
  top: 20px;
  left: 50px;
}

/* line 2081, D:/xampp/htdocs/alice/style/scss/style.scss */
.home h4 {
  font-family: "Bebas Neue";
  color: #000;
}

/* line 2084, D:/xampp/htdocs/alice/style/scss/style.scss */
.home h4:before {
  content: "←";
  margin-right: 10px;
  font-size: 20px;
}

/*# sourceMappingURL=../css/style.map */