@font-face {
    font-family: 'Open Sans',
    sans-serif;
    src: url('../../assets/fonts/open/OpenSans-Regular-webfont.eot');
    /* IE9 Compat Modes */
    src: url('../../assets/fonts/open/OpenSans-Regular-webfont?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../../assets/fonts/OpenSans-Regular-webfont.woff') format('woff'), /* Pretty Modern Browsers */
    url('../../assets/fonts/OpenSans-Regular-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../../assets/fonts/OpenSans-Regular-webfont.svg#svgFontName') format('svg');
    /* Legacy iOS */
}

@font-face {
    font-family: 'basis-grotesque-regular';
    src: url('../../assets/fonts/basis-grotesque-regular.woff');
}

@font-face {
    font-family: 'basis-grotesque-bold';
    src: url('../../assets/fonts/basis-grotesque-bold.woff');
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('../../assets/fonts/bebas/bebasBold.eot');
    src: url('../../assets/fonts/bebas/bebasBold.woff');
    src: url('../../assets/fonts/bebas/bebasBold.woff2');
    font-weight: bold;
    font-style: normal;
}

@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');

html,
body {}

html {
    background: #FFFFFF;
    height: 100%!important;
}

$opens: 'Open Sans',
sans-serif;
$basis: 'basis-grotesque-regular';
$blue: #0093e5;
$mainb: #3d3bee;
$boxs: 0px 4px 83px 3px rgba(0,
0,
0,
0.18);
$font: 'PT Sans',
sans-serif;
$bold: 'basis-grotesque-bold';
$bebas: 'Bebas Neue';
/* fallback for old browsers */

//background: -webkit-linear-gradient(to right, #F45C43, #EB3349);  /* Chrome 10-25, Safari 5.1-6 *///background: linear-gradient(to right, #F45C43, #EB3349); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
$grey: #989898;
$g2: linear-gradient(to right,
#3674ef,
#23a5f1);
$red: #EB3349;
$smooth: all .2s ease-in-out;
.boxb {
    box-shadow: 0px 8px 52px 2px rgba(0,
    0,
    0,
    0.18);
}

.box2 {
    box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
}

ol,
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

li {
    display: inline-block;
}

a {
    color: $grey;
    text-decoration: none;
}

input {
    border: 0;
    &:focus {
        outline: 0;
    }
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

table {
    border-collapse: collapse;
    empty-cells: show;
    width: 100%;
}

td,
th {
    text-align: left;
    padding: 0;
    margin: 0;
}

input,
textarea,
select,
button {
    font-family: $opens;

}

button {
    border: 0;
    cursor: pointer;
    &:focus {
        outline: none;
    }
}

::-webkit-scrollbar-track {
    background-color: #ddd;
}

::-webkit-scrollbar {
    width: 4px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background-color: #9ac3c3;
}


.button {
    display: inline-block;
    float: right;
    position: relative;
    top: -15px;
}

.rl-container {
    position: relative;
}

.boxed {

    box-shadow: 0px 11px 83px 3px rgba(0, 0, 0, 0.18);
    -moz-box-sizing: border-box;
}

.boxedSmall {
    box-shadow: 0 1px 1px #66abab;
    -moz-box-sizing: border-box;
}

.boxed.fixed {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.19);
    -moz-box-sizing: border-box;
}

.bx {
    box-shadow: 0px 8px 52px 2px rgba(0, 0, 0, 0.18);
}

.clear {
    clear: both;
}

.slow {
    transition: all .2s ease-in-out;
}

.row {
    width: 1200px;
    margin: 0 auto;
}

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.spacer.huge {
    height: 20vh;
}

.spacer.big {
    height: 10vh;
    position: relative;
}

.gr-2 {
    width: 50%;
}

.gr-2-5 {
    width: 55%;
    min-height: 1px;
}

.gr-2-4 {
    width: 40%;
}

.gr-3 {
    width: 33%;
    min-height: 1px;
}


.gr-3-5 {
    width: 30%;
    min-height: 1px;
}

.gr-4 {
    width: 25%;
    min-height: 1px;
}

.gr-5 {
    width: 20%;
    min-height: 1px;
}

.gr-10 {
    width: 10%;
    min-height: 1px;
}

.talent-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.container {
    width: 1200px;
    margin: 0 auto;
    position: relative;
}

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    zoom: 1;
}

.relative {
    position: relative!important;

}


@keyframes blink {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

// ICON
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.glyphicon-ok:before {
    content: "\2713";
}

.glyphicon-remove:before {
    content: "\00d7";
    font-size: 17px;
    font-weight: 600;
}
